%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{getOrig}[1]{
  % #1 grid name
  \ifthenelse{\equal{#1}{pixels}}{
    \tikzmath{
      \OTxO = 15;
      \OTyO = 26;
      \OTw = 12;
    }
  }{\ifthenelse{\equal{#1}{parents}}{
      \tikzmath{
        \OTxO = 0;
        \OTyO = 26;
        \OTw = 12;
      }
    }{\ifthenelse{\equal{#1}{tableA}}{
        \tikzmath{
          \OTxO = 0;
          \OTyO = 12;
          \OTw = 11;
        }
      }{\ifthenelse{\equal{#1}{tableB}}{
          \tikzmath{
            \OTxO = 0;
            \OTyO = 8;
            \OTw = 10;
          }
        }{\ifthenelse{\equal{#1}{tableC}}{
            \tikzmath{
              \OTxO = 0;
              \OTyO = 4;
              \OTw = 12;
            }
        }{\ifthenelse{\equal{#1}{tableD}}{
            \tikzmath{
              \OTxO = 0;
              \OTyO = 0;
              \OTw = 1;
            }
            }{\ifthenelse{\equal{#1}{allTable}}{
                \tikzmath{
                  \OTxO = 16;
                  \OTyO = 8;
                  \OTw = 34;
                }
              }{\ifthenelse{\equal{#1}{trees}}{
                  \tikzmath{
                    \OTxTO = 14;
                    \OTyTO = 1;
                  }
                }{
              % else
  }}}}}}}}
}{
}

\let\OTcompTableIdx\OTcompTableIdx
\let\OTtableIdx\OTtableIdx
\newenvironment{getTableIdx}[1]{
  % #1 comp index
  \let\OTcompTableIdxNext\OTcompTableIdx
  \let\OTtableIdxNext\OTtableIdx
  \ifthenelse{#1 < 11}{
    \tikzmath{
      \OTcompTableIdx = #1;
      \OTtableIdx = 0;
  }}{\ifthenelse{#1 < 21}{
      \tikzmath{
        \OTcompTableIdx = #1-11;
        \OTtableIdx = 1;
    }}{\ifthenelse{#1 < 33}{
        \tikzmath{
          \OTcompTableIdx = #1-21;
          \OTtableIdx = 2;
      }}{
        \tikzmath{
          \OTcompTableIdx = #1-33;
          \OTtableIdx = 3;
        }
      }
    }
  }
}{
}
\foreach \i in {0, ..., 33} {
  \begin{getTableIdx}{\i}
    \ifnum \OTtableIdx=0 {\defMultiVar{compColor}{build}{\i}{yellow}}
    \else {
      \ifnum \OTtableIdx=1 {\defMultiVar{compColor}{build}{\i}{green}}
      \else {\ifnum \OTtableIdx=2 {\defMultiVar{compColor}{build}{\i}{blue}}
        \else {\defMultiVar{compColor}{build}{\i}{orange}}
        \fi }
      \fi }
    \fi
  \end{getTableIdx}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\drawGrid[6]{
  % #1 grid name
  % #2 color
  % #3 x
  % #4 y
  % #5 w
  % #6 h
  \begin{getOrig}{#1}
    \draw [fill=#2, shift={(-.5, .5)}] (\OTxO+#3, \OTyO-#4)
    rectangle (\OTxO+#3+#5, \OTyO-#4-#6);
    \draw [very thin, gray, shift={(-.5, .5)}] (\OTxO+#3, \OTyO-#4)
    grid (\OTxO+#3+#5, \OTyO-#4-#6);
  \end{getOrig}
}

\let\OTx\OTx
\let\OTy\OTy
\newenvironment{getGridCoord}[1]{
  % #1 pos
  \let\OTxNext\OTx
  \let\OTyNext\OTy
  \tikzmath{
    \OTx = int (mod ((#1), \OTw));
    \OTy = int ((#1) / \OTw);
  }
}{
}

\newcommand\setGridValue[4]{
  % #1 offset line
  % #2 grid name
  % #3 pos
  % #4 value
  \begin{getOrig}{#2}
    \begin{getGridCoord}{#3}
      \node at (\OTxO + \OTx, \OTyO - \OTy - #1) {\bf #4};
    \end{getGridCoord}
  \end{getOrig}
}

\newcommand\setGridParentValue[3]{
  % #1 grid name
  % #2 pos
  % #3 value
  \ifthenelse {#3 < 1000} {
    \setGridValue{0}{#1}{#2}{#3} }{
    \setGridValue{0}{#1}{#2}{M} }
}
\newcommand\setGridWeightValue[3]{
  % #1 grid name
  % #2 pos
  % #3 value
  \setGridValue{-1}{#1}{#2}{#3}
}
\newcommand\setGridCountValue[3]{
  % #1 grid name
  % #2 pos
  % #3 value
  \setGridValue{1}{#1}{#2}{#3}
}
\newcommand\setGridIndexValue[3]{
  % #1 grid name
  % #2 pos
  % #3 value
  \setGridValue{2}{#1}{#2}{#3}
}

\newcommand\labelGrid[2]{
  % #1 grid name
  % #2 label
  \begin{getOrig}{#1}
    \node at (\OTxO - 1, \OTyO - 1.5) [rotate=90] {#2};
  \end{getOrig}
}

\newcommand\showCelBorder[3]{
  % #1 color
  % #2 \x
  % #3 \y
  \draw [#1, thick, shift={(-.5, .5)}] (#2, #3) rectangle (#2+1, #3-1);
}

\newcommand\showNeighborhood[2]{
  % #1 pos1
  % #2 pos2
  \begin{getOrig}{pixels}
    \begin{getGridCoord}{#2}
      \begin{getGridCoord}{#1}
        \showCelBorder{\selColor}{\OTxO+\OTx}{\OTyO-\OTy}
        \showCelBorder{\selColor}{\OTxO+\OTxNext}{\OTyO-\OTyNext}
        \begin{getOrig}{parents}
          \showCelBorder{\selColor}{\OTxO+\OTx}{\OTyO-\OTy}
          \showCelBorder{\selColor}{\OTxO+\OTxNext}{\OTyO-\OTyNext}
        \end{getOrig}
      \end{getGridCoord}
    \end{getGridCoord}
  \end{getOrig}
  \foreach \i in {#1, #2}{
    \begin{setTreePos}{\i}{0}
      \begin{setTreePos}{\useMultiVar{pixelRank}{build}{\i}}{0}
        \begin{getOrig}{trees}
          \draw [\selColor, {Circle[length=2pt]}-{Circle[length=2pt]}, shift={(0, 4pt)}] (\OTxTO + \OTxT, \OTyTO + \OTyT);
          \draw [\selColor] (\OTxTO + \OTxT, \OTyTO + \OTyT) -- (\OTxTO + \OTxTNext, \OTyTO - 1 + \OTyTNext);
          \draw [\selColor, {Circle[length=2pt]}-{Circle[length=2pt]}, shift={(0, 4pt)}] (\OTxTO + \OTxTNext, \OTyTO - 1 + \OTyTNext);
        \end{getOrig}
      \end{setTreePos}
    \end{setTreePos}
  }
}

\newcommand\showConnectPixels[2]{
  % #1 pixel index1
  % #2 pixel index2
  \begin{getOrig}{trees}
    \foreach \i in {#1, #2}{
      \tikzmath{
        \OTpR = \useMultiVar{pixelRank}{build}{\i};
        \OTc = \useMultiVar{leafParent}{build}{\i};
        \OTcR = \useMultiVar{compRank}{build}{\OTc};
        \OTcL = 1+\useMultiVar{weight}{build}{\OTc};
      }
      \foreach \OTr/\OTl in {\OTpR/0, \OTcR/\OTcL}{
        \begin{setTreePos}{\OTr}{\OTl}
          \draw [purple, -{Circle[open, length=4pt]}, shift={(0, 8pt)}] (\OTxTO + \OTxT, \OTyTO + \OTyT);
        \end{setTreePos}
      }
    }
  \end{getOrig}
}

\newcommand\showConnectComp[3]{
  % #1 comp index1
  % #2 comp index2
  % #3 comp index3
  \begin{getOrig}{trees}
    \foreach \i in {#1, #2, #3}{
      \tikzmath{
        \OTR = \useMultiVar{compRank}{build}{\i};
        \OTL = 1+\useMultiVar{weight}{build}{\i};
      }
      \begin{setTreePos}{\OTR}{\OTL}
        \draw [violet, -{Circle[open, length=4pt]}, shift={(0, 8pt)}] (\OTxTO + \OTxT, \OTyTO + \OTyT);
      \end{setTreePos}
    }
  \end{getOrig}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{setTreePos}[2]{
  % #1 rank
  % #2 level
  \let\OTxTNext\OTxT
  \let\OTyTNext\OTyT
  \tikzmath{
    \OTxT = (#1)/4;
    \OTyT = (#2)*1.5;
  }
}{
}

\newcommand\drawEdgeS[5]{
  % #1 rank a
  % #2 level a
  % #3 rank b
  % #4 level b
  % #5 color
  \begin{setTreePos}{#3}{#4}
    \begin{setTreePos}{#1}{#2}
      \begin{getOrig}{trees}
        \draw [#5, -] (\OTxTO + \OTxT, \OTyTO + \OTyT) -- (\OTxTO + \OTxTNext, \OTyTO + \OTyTNext);
        \draw [#5, -{Circle[length=2pt]}, shift={(0, 4pt)}] (\OTxTO + \OTxT, \OTyTO + \OTyT);
        \draw [#5, -{Circle[open, length=3pt]}, shift={(0, 6pt)}] (\OTxTO + \OTxTNext, \OTyTO + \OTyTNext);
      \end{getOrig}
    \end{setTreePos}
  \end{setTreePos}
}

\newcommand\drawEdge[5]{
  % #1 rank a
  % #2 level a
  % #3 rank b
  % #4 level b
  % #5 color
  \tikzmath {
    \OTtmpA = #2;
    \OTtmpB = #4;
  }
  \ifthenelse {
    \equal{\OTtmpA}{\OTtmpB}}{
    \drawEdgeS{#1}{#2}{#3}{#4}{\siblingColor} }{
    \drawEdgeS{#1}{#2}{#3}{#4}{#5} }
}

\newcommand\drawEdgeLabel{
  \begin{getOrig}{trees}
    \begin{setTreePos}{101}{0}
        \node [lightgray] at (\OTxTO + \OTxT, \OTyTO + \OTyT) {\bf p};
    \end{setTreePos}
    \foreach \i in {0, ..., 7} {
      \begin{setTreePos}{101}{\i+1}
        \node [lightgray] at (\OTxTO + \OTxT, \OTyTO + \OTyT) {\bf c \i};
      \end{setTreePos}
    }
  \end{getOrig}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\drawPixelEdge[3]{
  % #1 pixel index
  % #2 comp index
  % #3 pixel color
  \tikzmath{
    \OTpR = \useMultiVar{pixelRank}{build}{#1};
    \OTc = #2;
    \OTcR = \useMultiVar{compRank}{build}{\OTc};
    \OTcL = 1+\useMultiVar{weight}{build}{\OTc};
  }
  \drawEdge{\OTpR}{0}{\OTcR}{\OTcL}{#3}
}
\newcommand\drawCompEdge[3]{
  % #1 comp index
  % #2 comp parent index
  % #3 comp color
  \tikzmath{
    \OTcR = \useMultiVar{compRank}{build}{#1};
    \OTcL = 1+\useMultiVar{weight}{build}{#1};
    \OTcP = #2;
  }
  \ifthenelse {\OTcP < 1000} {
    \tikzmath{
      \OTcPr = \useMultiVar{compRank}{build}{\OTcP};
      \OTcPl = 1+\useMultiVar{weight}{build}{\OTcP};
    }
    \drawEdge{\OTcR}{\OTcL}{\OTcPr}{\OTcPl}{#3}
  } {}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\drawTableArrow[3]{
  % #1 comp index
  % #2 comp parent index
  % #3 color
  \begin{getOrig}{tableC}
    \tikzmath{
      \OTcP = #2;
    }
    \ifthenelse {\OTcP < 1000} {
      \begin{getTableIdx}{\OTcP}
        \begin{getTableIdx}{#1}
          \tikzmath{
            \OTyO = \OTyO + (2 - \OTtableIdx)*4;
          }
          \ifnum \OTtableIdx=\OTtableIdxNext {
            %% horizontal
            \draw [#3, ->, shift={(0, +.5)}]
            (\OTxO+\OTcompTableIdx, \OTyO) to [out=60,in=90]
            (\OTxO+\OTcompTableIdxNext, \OTyO);
          }
          \else {
            %% cross
            \tikzmath{
              \OTdiff = \OTtableIdx - \OTtableIdxNext;
              \OTmove = \OTdiff*4;
              \OTshift = \OTdiff*.5 - int (\OTdiff/2)/2;
              \OTshiftNext = -\OTdiff*.5 + int (\OTdiff/2)/2;
            }
            \draw [#3, ->]
            (\OTxO+\OTcompTableIdx, \OTyO+\OTshift) --
            (\OTxO+\OTcompTableIdxNext, \OTyO+\OTmove+\OTshiftNext);
          }
          \fi
        \end{getTableIdx}
      \end{getTableIdx}
    }{}
  \end{getOrig}
}

\newcommand\changePixel[2]{
  % #1 pixel index
  % #2 comp index
  \drawPixelEdge{#1}{\useMultiVar{leafParent}{build}{#1}}{lightgray}
  \begin{getOrig}{parents}
    \begin{getGridCoord}{#1}
      \draw [very thin, fill=orange!25, shift={(-.5, .5)}] (\OTxO+\OTx, \OTyO-\OTy)
      rectangle (\OTxO+\OTx+1, \OTyO-\OTy-1);
      \node at (\OTxO + \OTx, \OTyO - \OTy) {\bf #2};
    \end{getGridCoord}
  \end{getOrig}
  \drawPixelEdge{#1}{#2}{orange}
}

\newcommand\changeComp[2]{
  % #1 comp index
  % #2 comp parent index
  \drawCompEdge{#1}{\useMultiVar{compParent}{build}{#1}}{lightgray}
  \drawTableArrow{#1}{\useMultiVar{compParent}{build}{#1}}{lightgray}
  \begin{getOrig}{tableA}
    \begin{getTableIdx}{#1}
      \draw [very thin, fill=orange!25, shift={(-.5, .5)}] (\OTxO+\OTcompTableIdx, \OTyO-\OTtableIdx*4)
      rectangle (\OTxO+\OTcompTableIdx+1, \OTyO-\OTtableIdx*4-1);
      \node at (\OTxO+\OTcompTableIdx, \OTyO-\OTtableIdx*4) {\bf #2};
    \end{getTableIdx}
  \end{getOrig}
  \drawCompEdge{#1}{#2}{orange}
  \drawTableArrow{#1}{#2}{orange}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\showTable[3]{
  % #1 color
  % #2 table
  % #3 x
  \begin{getOrig}{#2}
    \draw [#1, thick, shift={(-.5, .5)}] (\OTxO+#3, \OTyO+1) rectangle (\OTxO+#3+1, \OTyO-3);
  \end{getOrig}
}

\newcommand\showTableAT[2]{
  % #1 table
  % #2 x
  \showTable{orange}{#1}{#2}
  \showTable{orange}{allTable}{#2+\useMultiVar{#1}{off}{}}
}

\newcommand\setGridIndexValueAT[3]{
  % #1 table
  % #2 x
  % #3 val
  \setGridIndexValue{#1}{#2}{#3}
  \setGridIndexValue{allTable}{#2+\useMultiVar{#1}{off}{}}{#3}
}
\newcommand\setGridParentCountValueAT[4]{
  % #1 table
  % #2 x
  % #3 parent
  % #4 count
  \begin{getOrig}{#1}
    \begin{getGridCoord}{#2}
      \draw [very thin, fill=orange!25, shift={(-.5, .5)}] (\OTxO+\OTx, \OTyO-\OTy)
      rectangle (\OTxO+\OTx+1, \OTyO-\OTy-1);
      \draw [very thin, fill=orange!25, shift={(-.5, .5)}] (\OTxO+\OTx, \OTyO-\OTy-1)
      rectangle (\OTxO+\OTx+1, \OTyO-\OTy-2);
    \end{getGridCoord}
  \end{getOrig}
  \setGridParentValue{#1}{#2}{#3}
  \setGridCountValue{#1}{#2}{#4}
  \begin{getOrig}{allTable}
    \begin{getGridCoord}{#2+\useMultiVar{#1}{off}{}}
      \draw [very thin, fill=orange!25, shift={(-.5, .5)}] (\OTxO+\OTx, \OTyO-\OTy)
      rectangle (\OTxO+\OTx+1, \OTyO-\OTy-1);
      \draw [very thin, fill=orange!25, shift={(-.5, .5)}] (\OTxO+\OTx, \OTyO-\OTy-1)
      rectangle (\OTxO+\OTx+1, \OTyO-\OTy-2);
    \end{getGridCoord}
  \end{getOrig}
  \setGridParentValue{allTable}{#2+\useMultiVar{#1}{off}{}}{#3}
  \setGridCountValue{allTable}{#2+\useMultiVar{#1}{off}{}}{#4}
}

\newcommand\showGridRank[1]{
  % #1 table
  \begin{getOrig}{#1}
    \tikzmath {
      \tmpSGR = \OTw-1;
    }
    \foreach \i in {0, ..., \tmpSGR} {
      \node [lightgray] at (\OTxO + \i, \OTyO + 2) {\bf \i};
    }
  \end{getOrig}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\showPixelUpdate[1]{
  % #1 pixel
  \tikzmath{
    \OTnextP = \useMultiVar{leafParent}{index}{#1};
  }
  \begin{getOrig}{parents}
    \begin{getGridCoord}{#1}
      \showCelBorder{orange}{\OTxO+\OTx}{\OTyO-\OTy}
    \end{getGridCoord}
  \end{getOrig}
  \begin{getOrig}{allTable}
    \draw [orange, thick, shift={(-.5, .5)}] (\OTxO+\OTnextP, \OTyO+2) rectangle (\OTxO+\OTnextP+1, \OTyO+1);
    \draw [orange, thick, shift={(-.5, .5)}] (\OTxO+\OTnextP, \OTyO-2) rectangle (\OTxO+\OTnextP+1, \OTyO-3);
  \end{getOrig}
}

\newcommand\setPixelUpdate[1]{
  % #1 pixel
  \tikzmath{
    \OTnextP = \useMultiVar{leafParent}{index}{#1};
    \OTnewI = \useMultiVar{indexParent}{update}{\OTnextP};
  }
  \begin{getOrig}{parents}
    \begin{getGridCoord}{#1}
      \draw [very thin, fill=orange!25, shift={(-.5, .5)}] (\OTxO+\OTx, \OTyO-\OTy)
      rectangle (\OTxO+\OTx+1, \OTyO-\OTy-1);
      \node at (\OTxO+\OTx, \OTyO-\OTy) {\bf \OTnewI};
    \end{getGridCoord}
  \end{getOrig}
}

\newcommand\showTableUpdate[1]{
  % #1 comp
  \tikzmath{
    \OTnextP = \useMultiVar{compParent}{update}{#1};
  }
  \begin{getOrig}{allTable}
    \draw [orange, thick, shift={(-.5, .5)}] (\OTxO+#1, \OTyO+2) rectangle (\OTxO+#1+1, \OTyO-1);
    \ifthenelse {\OTnextP < 1000} {
      \draw [orange, thick, shift={(-.5, .5)}] (\OTxO+\OTnextP, \OTyO+2) rectangle (\OTxO+\OTnextP+1, \OTyO+1);
      \draw [orange, thick, shift={(-.5, .5)}] (\OTxO+\OTnextP, \OTyO-2) rectangle (\OTxO+\OTnextP+1, \OTyO-3);
    }{}
  \end{getOrig}
}

\newcommand\setTableUpdate[1]{
  % #1 comp
  \tikzmath{
    \OTnextP = \useMultiVar{compParent}{update}{#1};
    \OTnewI = \useMultiVar{indexParent}{update}{\OTnextP};
  }
  % XXX
  \begin{getOrig}{allTable}
    \draw [very thin, fill=orange!25, shift={(-.5, .5)}] (\OTxO+#1, \OTyO)
    rectangle (\OTxO+#1+1, \OTyO-1);
    \node at (\OTxO+#1, \OTyO) {\bf \OTnewI};
  \end{getOrig}
}

\newcommand\showTableCompress[2]{
  % #1 comp
  % #2 compB
  \begin{getOrig}{allTable}
    \draw [gray, thick, shift={(-.5, .5)}] (\OTxO+#2, \OTyO+2) rectangle (\OTxO+#2+1, \OTyO-3);
  \end{getOrig}
  \showTable{orange}{allTable}{#1}
}

\newcommand\setTableCompress[4]{
  % #1 compA
  % #2 compB
  % #3 contentA
  % #4 contentB
  \begin{getOrig}{allTable}
    \foreach \OTpos/\OTval in {#1/#4, #2/#3}{
      \draw [very thin, fill=green!25, shift={(-.5, .5)}] (\OTxO+\OTpos, \OTyO+1) rectangle (\OTxO+\OTpos+1, \OTyO-3);
      \draw [very thin, gray, very thin, fill=green!25, shift={(-.5, .5)}] (\OTxO+\OTpos, \OTyO+1) grid (\OTxO+\OTpos+1, \OTyO-3);
      \node at (\OTxO + \OTpos, \OTyO +1) {\bf \useMultiVar{weight}{index}{\OTval}};
      \ifthenelse {\useMultiVar{compParent}{compress}{\OTval} < 1000} {
        \node at (\OTxO + \OTpos, \OTyO) {\bf \useMultiVar{compParent}{compress}{\OTval}};
      }{
        \node at (\OTxO + \OTpos, \OTyO) {\bf M};
      }
      \node at (\OTxO + \OTpos, \OTyO -1) {\bf \useMultiVar{count}{update}{\OTval}};
      \node at (\OTxO + \OTpos, \OTyO -2) {\bf \useMultiVar{indexParent}{update}{\OTval}};
    }
  \end{getOrig}
}

