\newenvironment{setTreeOrig}{
  \tikzmath{
    \xto = 13;
    \yto = -16.5;
  }
}{
}

\newenvironment{setTreePos}[2]{
  % #1 rank
  % #2 level
  \let\xtb\xt
  \let\ytb\yt
  \tikzmath{
    \xt = #1 / 2;
    \yt = #2 / 1.8;
  }
}

\newcommand\labelTreeEdge[5]{
  % #1 rank a
  % #2 level a
  % #3 rank b
  % #4 level b
  % #5 color
  \begin{setTreePos}{#3}{#4}
    \begin{setTreePos}{#1}{#2}
      \begin{setTreeOrig}
        \draw [#5, -] (\xto + \xt, \yto + \yt) -- (\xto + \xtb, \yto + \ytb);
        \draw [#5, -{Circle[length=2pt]}, shift={(0, 2pt)}] (\xto + \xt, \yto + \yt);
        \draw [white, -{Circle[length=3pt]}, shift={(0, 3pt)}] (\xto + \xtb, \yto + \ytb);
        \draw [#5, -{Circle[open, length=3pt]}, shift={(0, 3pt)}] (\xto + \xtb, \yto + \ytb);
      \end{setTreeOrig}
    \end{setTreePos}
  \end{setTreePos}
}
