\onslide<426-500>{
  \initParentValuesIndex
  \initParentsCompress

  \onslide<428->{\setTableCompress{0}{1}{0}{1}}
  \onslide<427-428>{\showTableCompress{0}{1}}

  \onslide<430->{\setTableCompress{0}{4}{1}{4}}
  \onslide<429-430>{\showTableCompress{0}{4}}

  \onslide<432->{\setTableCompress{0}{10}{4}{10}}
  \onslide<431-432>{\showTableCompress{0}{10}}

  \onslide<434->{\setTableCompress{0}{24}{10}{24}}
  \onslide<433-434>{\showTableCompress{0}{24}}

  \onslide<436->{\setTableCompress{0}{15}{24}{15}}
  \onslide<435-436>{\showTableCompress{0}{15}}

  \onslide<438->{\setTableCompress{0}{12}{15}{12}}
  \onslide<437-438>{\showTableCompress{0}{12}}

  \onslide<440->{\setTableCompress{0}{2}{12}{2}}
  \onslide<439-440>{\showTableCompress{0}{2}}

  \onslide<442->{\setTableCompress{0}{5}{2}{5}}
  \onslide<441-442>{\showTableCompress{0}{5}}

  \onslide<444->{\setTableCompress{0}{16}{5}{16}}
  \onslide<443-444>{\showTableCompress{0}{16}}

  \onslide<446->{\setTableCompress{0}{13}{16}{13}}
  \onslide<445-446>{\showTableCompress{0}{13}}

  \onslide<448->{\setTableCompress{0}{6}{13}{6}}
  \onslide<447-448>{\showTableCompress{0}{6}}

  \onslide<449>{\showTableCompress{0}{17}}
  \onslide<450>{\showTableCompress{1}{1}}
  \onslide<451>{\showTableCompress{2}{2}}

  \onslide<453->{\setTableCompress{3}{9}{3}{9}}
  \onslide<452-453>{\showTableCompress{3}{9}}

  \onslide<455->{\setTableCompress{3}{21}{9}{21}}
  \onslide<454-455>{\showTableCompress{3}{21}}

  \onslide<457->{\setTableCompress{3}{7}{21}{7}}
  \onslide<456-457>{\showTableCompress{3}{7}}

  \onslide<459->{\setTableCompress{3}{18}{7}{18}}
  \onslide<458-459>{\showTableCompress{3}{18}}

  \onslide<460>{\showTableCompress{3}{17}}
  \onslide<461>{\showTableCompress{4}{4}}
  \onslide<462>{\showTableCompress{5}{5}}
  \onslide<463>{\showTableCompress{6}{6}}
  \onslide<464>{\showTableCompress{7}{7}}
  \onslide<465>{\showTableCompress{8}{21}}
  \onslide<466>{\showTableCompress{9}{9}}
  \onslide<467>{\showTableCompress{10}{10}}

  \onslide<469->{\setTableCompress{11}{0}{11}{17}}
  \onslide<468-469>{\showTableCompress{11}{0}}

  \onslide<470>{\showTableCompress{11}{11}}
  \onslide<471>{\showTableCompress{12}{12}}
  \onslide<472>{\showTableCompress{13}{13}}

  \onslide<474->{\setTableCompress{14}{11}{14}{7}}
  \onslide<473-474>{\showTableCompress{14}{11}}

  \onslide<475>{\showTableCompress{14}{18}}
  \onslide<476>{\showTableCompress{15}{15}}
  \onslide<477>{\showTableCompress{16}{16}}
  \onslide<478>{\showTableCompress{17}{17}}
  \onslide<479>{\showTableCompress{18}{18}}
  \onslide<480>{\showTableCompress{19}{21}}
  \onslide<481>{\showTableCompress{20}{24}}
  \onslide<482>{\showTableCompress{21}{21}}

  \onslide<484->{\setTableCompress{22}{8}{22}{8}}
  \onslide<483-484>{\showTableCompress{22}{8}}

  \onslide<485>{\showTableCompress{22}{22}}

  \onslide<487->{\setTableCompress{23}{14}{23}{7}}
  \onslide<486-487>{\showTableCompress{23}{14}}

  \onslide<488>{\showTableCompress{23}{18}}  
  \onslide<489>{\showTableCompress{24}{24}}
  \onslide<491->{\setTableCompress{25}{19}{25}{19}}
  \onslide<490-491>{\showTableCompress{25}{25}}
  \onslide<492>{\showTableCompress{26}{26}}
  \onslide<493>{\showTableCompress{27}{27}}
  \onslide<494>{\showTableCompress{28}{28}}
  \onslide<495>{\showTableCompress{29}{29}}
  \onslide<496>{\showTableCompress{30}{30}}
  \onslide<497>{\showTableCompress{31}{31}}
  \onslide<498>{\showTableCompress{32}{32}}
  \onslide<499>{\showTableCompress{33}{33}}

  \onslide<500>{
    \begin{getOrig}{allTable}
      \draw [fill=lightgray, opacity=.5, shift={(-.5, .5)}] (\OTxO+25, \OTyO+1) rectangle (\OTxO+33+1, \OTyO-3);
    \end{getOrig}
  }
}
