%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 190605-T5_MIN

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\defMultiVar[3]{\expandafter\xdef\csname OT.#1.#2.#3\endcsname}
\newcommand\useMultiVar[3]{\expandafter\csname OT.#1.#2.#3\endcsname}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \v [count=\i from 0] in {
  5, 3, 6, 3, 6, 5, 6, 5, 3, 0, 7, 6,
  2, 7, 2, 2, 5, 4, 5, 7, 6, 2, 7, 0,
  3, 1, 4, 2, 7, 3, 5, 4, 7, 4, 7, 5,
  1, 5, 2, 4, 6, 2, 3, 0, 1, 5, 2, 7,
  1, 7, 6, 7, 2, 5, 7, 5, 6, 3, 7, 6,
  7, 5, 2, 6, 1, 2, 3, 2, 7, 5, 7, 5,
  7, 2, 6, 1, 7, 0, 0, 0, 0, 6, 7, 2,
  4, 6, 7, 2, 2, 7, 0, 1, 4, 3, 7, 5
} {
  \defMultiVar{pixelValue}{build}{\i}{\v}
}

\foreach \i in {0, ..., 95}{
  \tikzmath{
    \v = int (mod (\i / 4, 3));
  }
  \ifthenelse{\v = 0}{
    \defMultiVar{pixelColor}{build}{\i}{yellow}}{
    \ifthenelse{\v = 1}{
      \defMultiVar{pixelColor}{build}{\i}{green}}{
      \defMultiVar{pixelColor}{build}{\i}{blue}
    }
  }
}

\foreach \v [count=\i from 0] in {
  6, 6, 8, 3, 19, 17, 19, 19, 22, 21, 32, 29,
  4, 10, 1, 1, 17, 16, 17, 20, 28, 21, 32, 25,
  4, 4, 5, 1, 20, 14, 17, 16, 32, 23, 32, 25,
  0, 6, 5, 5, 19, 14, 14, 14, 26, 26, 26, 32,
  0, 10, 8, 10, 13, 18, 20, 17, 28, 26, 32, 30,
  10, 7, 7, 8, 13, 13, 15, 13, 32, 26, 32, 27,
  10, 7, 8, 2, 20, 11, 11, 11, 24, 31, 32, 27,
  9, 9, 10, 2, 20, 20, 11, 12, 24, 24, 32, 27
}{
  \defMultiVar{leafParent}{build}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  4, 3, 8, 5, 5, 6, 8, 8, 10, 8, 1000, 12,
  13, 15, 16, 18, 17, 19, 17, 20, 1000, 22, 23, 26,
  31, 29, 28, 30, 32, 32, 32, 28, 1000, 14
} {
  \defMultiVar{compParent}{build}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  1, 2, 2, 3, 3, 4, 5, 5, 6, 6, 7, 0,
  1, 2, 3, 3, 4, 5, 5, 6, 7, 2, 3, 4,
  4, 5, 5, 5, 6, 6, 6, 6, 7
}{
  \defMultiVar{weight}{build}{\i}{\v}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \v [count=\i from 0] in {
  14, 15, 22, 5, 54, 49, 55, 56, 66, 64, 86, 84,
  6, 26, 0, 1, 50, 45, 51, 58, 82, 65, 87, 74,
  7, 8, 9, 2, 59, 41, 52, 46, 88, 67, 89, 75,
  3, 16, 10, 11, 57, 42, 43, 44, 68, 69, 70, 90,
  4, 27, 23, 28, 37, 47, 60, 53, 83, 71, 91, 85,
  29, 17, 18, 24, 38, 39, 48, 40, 92, 72, 93, 76,
  30, 19, 25, 12, 61, 32, 33, 34, 79, 73, 94, 77,
  20, 21, 31, 13, 62, 63, 35, 36, 80, 81, 95, 78
}{
  \defMultiVar{pixelRank}{build}{\i}{\v}
}

\foreach \v [count=\i from 0] in {
  4, 3, 13, 7, 9, 12, 14, 16, 21, 18, 24, 35,
  37, 40, 42, 48, 44, 50, 47, 51, 52, 66, 68, 70,
  77, 74, 72, 76, 77, 79, 81, 73, 82
}{
  \defMultiVar{compRank}{build}{\i}{\v}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\foreach \v [count=\i from 0] in {
  6, 6, 8, 3, 19, 17, 19, 17, 22, 21, 32, 29,
  4, 10, 1, 1, 17, 16, 17, 20, 28, 21, 32, 25,
  4, 4, 5, 1, 20, 14, 17, 16, 32, 23, 32, 25,
  0, 6, 5, 5, 19, 14, 14, 33, 33, 26, 26, 32,
  0, 10, 8, 10, 13, 18, 20, 17, 28, 26, 32, 30,
  10, 7, 7, 8, 13, 13, 15, 13, 32, 26, 32, 27,
  10, 7, 8, 2, 20, 11, 11, 11, 11, 31, 32, 27,
  9, 9, 10, 2, 2, 20, 11, 12, 24, 24, 32, 27
}{
  \defMultiVar{leafParent}{index}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  4, 3, 8, 5, 5, 6, 17, 8, 10, 8, 32, 12,
  13, 15, 16, 24, 17, 19, 17, 8, 32, 22, 23, 26,
  17, 29, 17, 30, 19, 32, 32, 28, 1000, 14
} {
  \defMultiVar{compParent}{index}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  1, 2, 2, 3, 3, 4, 5, 5, 6, 6, 7, 0,
  1, 2, 3, 3, 4, 5, 5, 6, 7, 2, 3, 4,
  4, 5, 5, 5, 6, 6, 6, 6, 7, 1
}{
  \defMultiVar{weight}{index}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  2, 3, 3, 2, 4, 5, 0, 3, 15, 0, 0, 5,
  2, 5, 4, 2, 3, 18, 0, 0, 0, 2, 2, 2,
  3, 2, 0, 3, 0, 2, 2, 0, 24, 2
}{
  \defMultiVar{count}{index}{\i}{\v}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \v [count=\i from 0] in {
  4, 3, 8, 5, 5, 6, 19, 8, 10, 10, 1000, 12,
  13, 15, 16, 24, 17, 19, 19, 10, 1000, 22, 23, 26,
  17, 29, 19, 30, 10, 32, 32, 10, 1000, 14
} {
  \defMultiVar{compParent}{update}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  2, 3, 3, 2, 4, 5, 18, 3, 15, 15, 24, 5,
  2, 5, 4, 2, 3, 18, 18, 15, 24, 2, 2, 2,
  3, 2, 18, 3, 15, 2, 2, 15, 24, 2
}{
  \defMultiVar{count}{update}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  1, 4, 5, 9, 10, 16, 17, 18, 21, 21, 24, 0,
  2, 6, 11, 12, 13, 17, 17, 21, 24, 7, 8, 14,
  15, 19, 17, 20, 21, 22, 23, 21, 24, 3
} {
  \defMultiVar{indexParent}{update}{\i}{\v}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \v [count=\i from 0] in {
  17, 17, 21, 9, 21, 17, 21, 17, 8, 7, 24, 22,
  10, 24, 4, 4, 17, 13, 17, 24, 21, 7, 24, 19,
  10, 10, 16, 4, 24, 11, 17, 13, 24, 14, 24, 19,
  1, 17, 16, 16, 21, 11, 11, 3, 3, 17, 17, 24,
  1, 24, 21, 24, 6, 17, 24, 17, 21, 17, 24, 23,
  24, 18, 18, 21, 6, 6, 12, 6, 24, 17, 24, 20,
  24, 18, 21, 5, 24, 0, 0, 0, 0, 21, 24, 20,
  21, 21, 24, 5, 5, 24, 0, 2, 15, 15, 24, 20,
}{
  \defMultiVar{leafParent}{compress}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  10, 9, 21, 16, 16, 17, 21, 21, 24, 24, 1000, 2,
  6, 12, 13, 15, 17, 21, 21, 24, 1000, 8, 14, 17,
  17, 22, 21, 23, 24, 24, 24, 24, 1000, 11
} {
  \defMultiVar{compParent}{compress}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  0, 5, 2, 2, 2, 3, 3, 5, 2, 2, 2, 4,
  4, 2, 3, 2, 3, 5, 18, 3, 2, 3, 15, 2,
  2
}{
  \defMultiVar{count}{compress}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  0, 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3,
  3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6,
  7, 6, 5, 7, 6, 6, 5, 6, 7, 5
}{
  \defMultiVar{weight}{compress}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11,
  12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23,
  24, 21, 17, 24, 21, 21, 17, 21, 24, 17
} {
  \defMultiVar{indexParent}{compress}{\i}{\v}
}
\foreach \v [count=\i from 0] in {
  2, 10, 6, 11, 9, 21, 12, 8, 14, 16, 16, 13,
  15, 17, 17, 17, 17, 21, 21, 22, 23, 24, 24, 24,
  1000
} {
  \defMultiVar{compParent}{final}{\i}{\v}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\tableAoff{0}
\def\tableBoff{11}
\def\tableCoff{21}
\def\tableDoff{33}
\defMultiVar{tableA}{off}{}{0}
\defMultiVar{tableB}{off}{}{11}
\defMultiVar{tableC}{off}{}{21}
\defMultiVar{tableD}{off}{}{33}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
