\newcommand\numSlide [4] {
  % #1 slideFrom
  % #2 slideTo
  \foreach \n [count=\p from 1] in {#1, ..., #2} {
    \onslide<\n> {
      \node [circle, white, fill=gray] at (#3, #4) {\bf \p};
    }
  }
}
