\onslide<1-55>{
  \initParentValues
  \initParents
  \initPixelEdge
  \initCompEdge
  \drawEdgeLabel

  %% a:79 b:80 weight:0
  \onslide<2-12>{\showNeighborhood{79}{80}}
  %% link a: 80 parB: 11(5/0)
  \onslide<3-4>{\showConnectPixels{79}{80} \drawPixelFrameCC{29}{17}}
  \onslide<4->{\changePixel{80}{11}}
  %% link topB: 15(2/3) => topA: 24(3/4)
  \onslide<5-6>{\showConnectComp{15}{18}{24} \drawCompFrameA{29}{17}}
  \onslide<6->{\changeComp{15}{24}}
  %% link topB: 24(3/4) => topA: 17(8/5)
  \onslide<7-8>{\showConnectComp{17}{24}{31} \drawCompFrameC{29}{17}}
  \onslide<8->{\changeComp{24}{17}}
  %% link topB: 28(0/6) => topA: 19(9/6)
  \onslide<9-10>{\showConnectComp{19}{28}{32} \drawCompFrameB{29}{17}}
  \onslide<10->{\changeComp{28}{19}}
  %%   %% link topB: 20(0/7) => topA: 32(19/7)
  \onslide<11-12>{\showConnectComp{20}{28}{32} \drawCompFrameB{29}{17}}
  \onslide<12->{\changeComp{20}{32}}

  %% a:43 b:44 weight:1
  \onslide<13-19>{\showNeighborhood{43}{44}}
  \onslide<14-15>{\showConnectPixels{43}{44} \drawPixelFrameAC{29}{17}}
  %CV P43 N33(2/1)
  %CV P44 N33(2/1)
  \onslide<15->{
    \defMultiVar{weight}{build}{33}{1}
    \defMultiVar{compRank}{build}{33}{97}
    \defMultiVar{compColor}{build}{33}{orange}
    \drawGrid {tableD}{orange, opacity=.1}{0}{0}{1}{1}
    \setGridParentValue{tableD}{0}{1000}
    \changePixel{43}{33}
    \changePixel{44}{33}
  }
  %CV N33 N14(4/3)
  \onslide<16-17>{\showConnectComp{33}{14}{26} \drawCompFrameA{29}{17}} %% XXX
  \onslide<17->{\changeComp{33}{14}}
  %link topB: 26(0/5) => topA: 17(13/5)
  \onslide<18-19>{\showConnectComp{14}{26}{28} \drawCompFrameB{29}{17}}
  \onslide<19->{\changeComp{26}{17}}

  %% a:87 b:88 weight:2
  \onslide<20-24>{\showNeighborhood{87}{88}}
  % link a: 88 => parB: 2(3/2)
  \onslide<21-22>{\showConnectPixels{87}{88} \drawPixelFrameCC{29}{17}}
  \onslide<22->{\changePixel{88}{2}}
  % link topB: 10(0/7) => topA: 32(25/7)
  \onslide<23-24>{\showConnectComp{2}{10}{32} \drawCompFrameA{29}{17}}
  \onslide<24->{\changeComp{10}{32}}

  %%   %% a:91 b:92 weight:4
  \onslide<25-26>{\showNeighborhood{91}{92}}
  \onslide<26>{\showConnectPixels{91}{92}}

  %% a:7 b:8 weight:5
  \onslide<27-29>{\showNeighborhood{7}{8}}
  % link a: 7 => parB: 17(14/5)
  \onslide<28-29>{\showConnectPixels{7}{8} \drawPixelFrameCC{29}{17}}
  \onslide<29->{\changePixel{7}{17}}

  %% a:15 b:16 weight:5
  \onslide<30-34>{\showNeighborhood{15}{16}}
  % link topB: 6(0/5) => topA: 17(18/5)
  \onslide<31-32>{\showConnectPixels{15}{16} \drawPixelFrameCC{29}{17}}
  \onslide<32->{\changeComp{6}{17}}
  % link topB: 19(0/6) => topA: 8(15/6)
  \onslide<33-34>{\showConnectComp{6}{8}{19} \drawCompFrameA{29}{17}}
  \onslide<34->{\changeComp{19}{8}}

  %% a:55 b:56 weight:6
  \onslide<35-36>{\showNeighborhood{55}{56}}
  \onslide<36>{\showConnectPixels{55}{56}}

  %% a:3 b:4 weight:6
  \onslide<37-38>{\showNeighborhood{3}{4}}
  \onslide<38>{\showConnectPixels{3}{4}}

  %% a:39 b:40 weight:6
  \onslide<39-40>{\showNeighborhood{39}{40}}
  \onslide<40>{\showConnectPixels{39}{40}}

  %% a:63 b:64 weight:6
  \onslide<41-42>{\showNeighborhood{63}{64}}
  \onslide<42>{\showConnectPixels{63}{64}}

  %% a:19 b:20 weight:7
  \onslide<43-44>{\showNeighborhood{19}{20}}
  \onslide<44>{\showConnectPixels{19}{20}}

  %% a:31 b:32 weight:7
  \onslide<45-46>{\showNeighborhood{31}{32}}
  \onslide<46>{\showConnectPixels{31}{32}}

  %% a:67 b:68 weight:7
  \onslide<47-48>{\showNeighborhood{67}{68}}
  \onslide<48>{\showConnectPixels{67}{68}}

  %% a:27 b:28 weight:7
  \onslide<49-50>{\showNeighborhood{27}{28}}
  \onslide<50>{\showConnectPixels{27}{28}}

  %% a:51 b:52 weight:7
  \onslide<51-52>{\showNeighborhood{51}{52}}
  \onslide<52>{\showConnectPixels{51}{52}}

  %% a:75 b:76 weight:7
  \onslide<53-54>{\showNeighborhood{75}{76}}
  \onslide<54>{\showConnectPixels{75}{76}}

  %% merge forest
}
