\newcommand\showSiblingCount {
  \foreach \c/\v [count=\i from 0] in {
    compColor0/2, compColor1/2, compColor2/-, compColor2/6,
    compColor3/2, compColor4/3, compColor5/3, compColor6/4
  } {
    \labelCount{\i}{\c}{\v}
  }
}

\newcommand\showCount {
  \begin{setGridOrig}{6}
    \draw [thick, draw=compColor0, fill=none, shift={(.5, .0)}] (\xo+0, \yo-0) ellipse (1 and .5);
    \draw [thick, draw=compColor1, fill=none, shift={(.5, .0)}] (\xo+1, \yo-0) ellipse (1 and .5);
    \draw [thick, draw=compColor2, fill=none, shift={(.5, .0)}] (\xo+2, \yo-0) ellipse (1 and .5);
    \draw [thick, draw=compColor3, fill=none, shift={(.5, .0)}] (\xo+2.5, \yo-0) ellipse (.5 and .5);
    \draw [thick, draw=compColor3, fill=none, shift={(.5, .0)}] (\xo-.5, \yo-1) ellipse (.5 and .5);
    \draw [thick, draw=compColor4, fill=none, shift={(.5, .0)}] (\xo+0, \yo-1) ellipse (1 and .5);
    \draw [thick, draw=compColor5, fill=none, shift={(.5, .0)}] (\xo+1, \yo-1) ellipse (1 and .5);
    \draw [thick, draw=compColor6, fill=none, shift={(.5, .0)}] (\xo+2, \yo-1) ellipse (1 and .5);
    \foreach \p/\i in {0/0, 1/2, 2/4, 3/10, 4/12, 5/15, 6/18, 7/22}{
      \begin{setGridPos}{\p}
        \node at (\xo + \x, \yo - \y) {\bf \i};
      \end{setGridPos}
    }
  \end{setGridOrig}
}

\newcommand\drawSibling {
  \begin{setGridOrig}{1}
    \draw [fill=compColor2, fill opacity=.4, shift={(-.3, .3)}]
    (\xo+0, \yo-3-.6) -- (\xo+0, \yo-3) --
    (\xo+2, \yo-3) -- (\xo+2, \yo-1) --
    (\xo+3, \yo-1) -- (\xo+3, \yo-0) --
    (\xo+3+.6, \yo-0) -- (\xo+3+.6, \yo-1-.6) --
    (\xo+2+.6, \yo-1-.6) -- (\xo+2+.6, \yo-3) --
    (\xo+3+.6, \yo-3) -- (\xo+3+.6, \yo-3-.6) --
    (\xo+1+.6, \yo-3-.6) -- (\xo+1+.6, \yo-5) --
    (\xo+2+.6, \yo-5) -- (\xo+2+.6, \yo-5-.6) --
    (\xo+1, \yo-5-.6) -- (\xo+1, \yo-3-.6) --
    cycle;
  \end{setGridOrig}

  \begin{setGridOrig}{5}
    \begin{setGridPos}{3}
      \begin{setGridPos}{2}
        \draw [fill=compColor2, fill opacity=.1, shift={(-.5, .5)}] (\xo+\x, \yo-\y) -- (\xo+\x, \yo-\yb-1) -- (\xo+\xb+1, \yo-\yb-1) -- (\xo+\xb+1, \yo-\y) -- cycle;
      \end{setGridPos}
    \end{setGridPos}
  \end{setGridOrig}
}

\newcommand\drawPositionGridOn[1] {
  % #1 gris position
  \labelGrid{#1}{position}
  \drawGrid {#1}{4}{4}
  \foreach \x in {0, ..., 3}
  \foreach \y in {0, ..., 3} {
    \tikzmath{
      \z = int (\x+\y*4);
    }
    \labelCellGrid{#1}{\x}{\y}{gray}{\z}
  }
}

\newcommand\drawPositionGrid {
  \drawPositionGridOn{8}
}
\newcommand\drawEdgeGrid {
  \drawGrid{9}{12}{3}
  \drawGrid{10}{12}{3}
  \draw [->, rounded corners=4pt] (12.5, -11) -- (13.5, -11) -- (13.5, -13) -- (-.5, -13) -- (-.5, -15) -- (.5, -15);
  \labelCellGrid{9}{-2}{1}{rotate=90}{edges}
  \labelCellGrid{9}{-1}{0}{}{w}
  \labelCellGrid{9}{-1}{1}{}{a}
  \labelCellGrid{9}{-1}{2}{}{b}
}

\newcommand\initPixelValues {
  \foreach \v [count=\i from 0]  in {
    2, 7, 7, 4,
    5, 6, 1, 1,
    7, 5, 3, 5,
    4, 4, 4, 2
  } {
    \begin{setGridPos}{\i}
      \labelCellGrid{0}{\x}{\y}{}{\v}
    \end{setGridPos}
  }
}

\newcommand\weightSiblingValues {
  \foreach \v [count=\i  from 16] in {
    1, 3, 4, 4, 5, 5, 6, 7
  } {
    \labelWeight{\i}{\v}
  }
}

\newcommand\weightValues {
  \foreach \v [count=\i from 16] in {
    1, 3, 4, 5, 5, 6, 7
  } {
    \labelWeight{\i}{\v}
  }
}

\newcommand\edgesUnsortedValues {
  \foreach \v/\a/\b [count=\i from 0] in {
    7/0/1, 7/1/2, 7/2/3, 5/0/4, 6/5/4, 7/1/5, 6/5/6, 7/2/6, 1/6/7, 4/3/7, 7/4/8, 7/8/9,
    6/5/9, 5/9/10, 3/6/10, 5/10/11, 5/7/11, 7/8/12, 4/12/13, 5/9/13, 4/13/14, 4/10/14, 4/14/15, 5/11/15
  } {
    \labelCellEdge{\i}{0}{\v}
    \labelCellEdge{\i}{1}{\a}
    \labelCellEdge{\i}{2}{\b}
  }
}
\newcommand\edgesSortedValues {
  \foreach \v/\a/\b [count=\i from 0] in {
    1/6/7, 3/6/10, 4/3/7, 4/12/13, 4/13/14, 4/10/14, 4/14/15, 5/0/4, 5/9/10, 5/10/11, 5/7/11, 5/9/13,
    5/11/15, 6/4/5, 6/5/6, 6/5/9, 7/0/1, 7/1/2, 7/2/3, 7/1/5, 7/2/6, 7/4/8, 7/8/9, 7/8/12
  } {
    \labelCellEdge{\i}{0}{\v}
    \labelCellEdge{\i}{1}{\a}
    \labelCellEdge{\i}{2}{\b}
  }
}

\newcommand\showAllSiblingParents {
  \foreach \cc/\cb/\v [count=\p from 0] in {
    compColor6/white/7, compColor6/white/7, compColor2/white/2, compColor3/white/4,
    compColor5/white/6, compColor0/white/0, compColor0/white/0, compColor6/white/7
    compColor4/white/5, compColor1/white/1, compColor4/white/5, compColor2/white/3,
    compColor2/white/3, compColor2/white/3, compColor2/white/3, compColor1/compColor0/1
    compColor2/compColor1/2, compColor2/compColor2/3, compColor4/compColor2/5, compColor5/compColor3/6,
    compColor5/compColor4/6, compColor6/compColor5/7, white/compColor6/$\circledcirc$
  } {
    \colorParent{\p}{\cc}{\cb}{\v}
  }
}

\newcommand\showAllParents {
  \foreach \cc/\cb/\v [count=\p from 0] in {
  compColor3/white/3, compColor6/white/6, compColor6/white/6, compColor2/white/2,
  compColor3/white/3, compColor5/white/5, compColor0/white/0, compColor0/white/0,
  compColor6/white/6, compColor4/white/4, compColor1/white/1, compColor4/white/4,
  compColor2/white/2, compColor2/white/2, compColor2/white/2, compColor2/white/2,
  compColor1/compColor0/1, compColor2/compColor1/2, compColor4/compColor2/4, compColor5/compColor3/5,
  compColor5/compColor4/5, compColor6/compColor5/6, white/compColor6/$\circledcirc$
  } {
    \colorParent{\p}{\cc}{\cb}{\v}
  }
}

\newcommand\childrenColor {
  \foreach \c [count=\i from 0] in {
  compColor0, compColor0, compColor1, compColor1,
  compColor2, compColor2, compColor2, compColor2,
  compColor2, compColor2, compColor3, compColor3,
  compColor4, compColor4, compColor4, compColor5,
  compColor5, compColor5, compColor6, compColor6,
  compColor6, compColor6,
  } {
    \colorChildren{\i}{\c}
  }
}

\newcommand\childrenValues {
  \foreach \v [count=\i from 0] in {
  10, 18, 19,  4,
  11, 15,  0,  1,
  20, 12,  2, 13,
  5,   6,  7,  8,
  3,   9, 14, 16,
  17, 21
  } {
    \labelChildren{\v}{\i}
  }
}
