%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newenvironment{drawCompFrame}[6][gray]{
  % #1 color
  % #2 label
  % #3 x
  % #4 y
  % #5 w
  % #6 h
  \tikzmath{
    \OTxO = #3;
    \OTyO = #4;
  }
  \draw [#1, shift={(-.5, -.5)}] (#3, #4) rectangle (#3+#5, #4+#6);
  \node [#1] at (#3, #4+#6 - 2) [rotate=90] {#2};
}{
}
\newenvironment{drawCompFrameI}[4]{
  % #1 x
  % #2 y
  % #3 w
  % #4 h
  \begin{drawCompFrame}[blue]{input}{#1}{#2}{#3}{#4}
}{
  \end{drawCompFrame}
}
\newenvironment{drawCompFrameO}[4]{
  % #1 x
  % #2 y
  % #3 w
  % #4 h
  \begin{drawCompFrame}[orange]{output}{#1}{#2}{#3}{#4}
}{
  \end{drawCompFrame}
}

\newcommand\drawComp[3][black]{
  % #1 color
  % #2 x
  % #3 y
  \draw [#1, -{Circle[open, length=6pt]}, shift={(0, 12pt)}] (\OTxO+#2, \OTyO+#3);
}

\newcommand\drawPixel[3][black]{
  % #1 color
  % #2 x
  % #3 y
  \draw [#1, -{Square[open, length=6pt]}, shift={(0, 12pt)}] (\OTxO+#2, \OTyO+#3);
}

\newcommand\drawArrow[5][]{
  % #1 color
  % #2 x1
  % #3 y1
  % #4 x2
  % #5 y2
  \draw [#1, ->, shift={(0, -12pt)}] (\OTxO+#2, \OTyO+#3)+(0, 24pt) to [out=90,in=270] (\OTxO+#4, \OTyO+#5);
}

\newcommand\compLabel[4][black]{
  % #1 color
  % #2 x
  % #3 y
  % #4 label
  \node [#1, shift={(-3pt, 4pt)}] at (\OTxO+#2, \OTyO+#3) {\bf #4};
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\drawCompFrameA[2]{
  % #1 x
  % #2 y
  \begin{drawCompFrameI}{#1}{#2}{5}{7}
    \drawArrow[double]{3}{2}{3}{4}
    \drawArrow[gray]{1}{1}{1}{5}
    \drawComp[red]{1}{1}
    \drawComp[red]{3}{2}
    \drawComp{3}{4}
    \drawComp[red]{1}{5}
  \end{drawCompFrameI}
  \node at (#1+2, #2+7) {3 comp};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{7}
    \drawArrow[double]{3}{2}{3}{4}
    \drawArrow{1}{1}{3}{4}
    \drawComp{1}{1}
    \drawComp{3}{2}
    \drawComp[red]{1}{5}
    \drawComp[red]{3}{4}
    \compLabel[violet]{3}{4}{+1}
  \end{drawCompFrameO}
}
\newcommand\drawCompFrameB[2]{
  % #1 x
  % #2 y
  \begin{drawCompFrameI}{#1}{#2}{5}{7}
    \drawArrow[gray, double]{1}{-.5}{1}{1}
    \drawArrow[gray, double]{3}{-.5}{3}{1}
    \drawArrow{1}{1}{1}{5}
    \drawArrow{3}{1}{3}{4}
    \drawComp[red]{1}{1}
    \drawComp[red]{3}{1}
    \drawComp{1}{5}
    \drawComp{3}{4}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+1) -- (\OTxO+5, \OTyO+1);
  \end{drawCompFrameI}
  \node at (#1+2, #2+7) {same level};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{7}
    \drawArrow[gray, double]{3}{-.5}{3}{1}
    \drawArrow{1}{1}{3}{1}
    \drawArrow{3}{1}{3}{4}
    \drawComp{1}{1}
    \drawComp{3}{1}
    \drawComp[red]{1}{5}
    \drawComp[red]{3}{4}
    \compLabel[violet]{1}{5}{-1}
    \compLabel[violet]{1}{1}{=0}
    \compLabel[violet]{3}{1}{+n}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+1) -- (\OTxO+5, \OTyO+1);
  \end{drawCompFrameO}
}
\newcommand\drawCompFrameC[2]{
  % #1 x
  % #2 y
  \begin{drawCompFrameI}{#1}{#2}{5}{7}
    \drawArrow[gray, double]{1}{2.5}{1}{4}
    \drawArrow[double]{3}{1}{3}{3}
    \drawArrow[gray, double]{3}{3.5}{3}{5}
    \drawArrow{3}{3}{3}{5}
    \drawComp[red]{1}{4}
    \drawComp[red]{3}{1}
    \drawComp{3}{3}
    \drawComp{3}{5}
  \end{drawCompFrameI}
  \node at (#1+2, #2+7) {2 levels};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{7}
    \drawArrow[gray, double]{1}{2.5}{1}{4}
    \drawArrow[double]{3}{1}{3}{3}
    \drawArrow[gray, double]{3}{3.5}{3}{5}
    \drawArrow{3}{3}{1}{4}
    \drawComp[red]{1}{4}
    \drawComp{3}{1}
    \drawComp{3}{3}
    \drawComp[red]{3}{5}
    \compLabel[violet]{1}{4}{+1}
    \compLabel[violet]{3}{5}{-1}
  \end{drawCompFrameO}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\drawPixelFrameAA[2]{
  \begin{drawCompFrameI}{#1}{#2}{5}{9}
    \drawPixel[red]{1}{1}
    \drawPixel[red]{3}{1}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+3) -- (\OTxO+5, \OTyO+3);
  \end{drawCompFrameI}
  \node at (#1+2, #2+9) {upW0};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{9}
    \drawArrow{1}{1}{2}{3}
    \drawArrow{3}{1}{2}{3}
    \drawPixel{1}{1}
    \drawPixel{3}{1}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+3) -- (\OTxO+5, \OTyO+3);
    \drawComp[red]{2}{3}
    \compLabel[violet]{2}{3}{=2}
  \end{drawCompFrameO}
}

\newcommand\drawPixelFrameAB[2]{
  \begin{drawCompFrameI}{#1}{#2}{5}{9}
    \drawArrow{3}{1}{3}{5}
    \drawArrow[double]{3}{5}{3}{7}
    \drawPixel[red]{1}{1}
    \drawPixel[red]{3}{1}
    %\drawComp[gray]{1}{7}
    \drawComp{3}{5}
    \drawComp{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+3) -- (\OTxO+5, \OTyO+3);
  \end{drawCompFrameI}
  \node at (#1+2, #2+9) {upW1};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{9}
    \drawArrow{1}{1}{2}{3}
    \drawArrow{3}{1}{2}{3}
    \drawArrow[double]{3}{5}{3}{7}
    \drawPixel{1}{1}
    \drawPixel{3}{1}
    %\drawComp[gray]{1}{7}
    \drawComp{3}{5}
    \drawComp[red]{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+3) -- (\OTxO+5, \OTyO+3);
    \drawComp[red]{2}{3}
    \compLabel[violet]{2}{3}{=2}
    \compLabel[violet]{3}{7}{-1}
  \end{drawCompFrameO}
}

\newcommand\drawPixelFrameAC[2]{
  \begin{drawCompFrameI}{#1}{#2}{5}{9}
    \drawArrow{1}{1}{1}{5}
    \drawArrow[double]{1}{5}{1}{7}
    \drawArrow{3}{1}{3}{5}
    \drawArrow[double]{3}{5}{3}{7}
    \drawPixel[red]{1}{1}
    \drawPixel[red]{3}{1}
    \drawComp{1}{5}
    \drawComp{1}{7}
    \drawComp{3}{5}
    \drawComp{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+3) -- (\OTxO+5, \OTyO+3);
  \end{drawCompFrameI}
  \node at (#1+2, #2+9) {upW2};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{9}
    \drawArrow{1}{1}{2}{3}
    \drawArrow{3}{1}{2}{3}
    \drawArrow[double]{1}{5}{1}{7}
    \drawArrow[double]{3}{5}{3}{7}
    \drawPixel{1}{1}
    \drawPixel{3}{1}
    \drawComp{1}{5}
    \drawComp[red]{1}{7}
    \drawComp{3}{5}
    \drawComp[red]{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+3) -- (\OTxO+5, \OTyO+3);
    \drawComp[red]{2}{3}
    \compLabel[violet]{2}{3}{=2}
    \compLabel[violet]{1}{7}{-1}
    \compLabel[violet]{3}{7}{-1}
  \end{drawCompFrameO}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\drawPixelFrameBA[2]{
  \begin{drawCompFrameI}{#1}{#2}{5}{9}
    \drawArrow[double]{1}{1}{1}{3}
    \drawArrow{1}{3}{1}{7}
    \drawArrow[double]{1}{5.5}{1}{7}
    \drawArrow[double]{3}{1}{3}{3}
    \drawArrow{3}{3}{3}{7}
    \drawArrow[double]{3}{5.5}{3}{7}
    \drawPixel[red]{1}{1}
    \drawComp{1}{3}
    \drawComp{1}{7}
    \drawPixel[red]{3}{1}
    \drawComp{3}{3}
    \drawComp{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
  \end{drawCompFrameI}
  \node at (#1+2, #2+9) {loW0};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{9}
    \drawArrow{1}{3}{2}{5}
    \drawArrow{3}{3}{2}{5}
    \drawArrow[double]{1}{1}{1}{3}
    \drawArrow[double]{1}{5.5}{1}{7}
    \drawArrow[double]{3}{1}{3}{3}
    \drawArrow[double]{3}{5.5}{3}{7}
    \drawPixel{1}{1}
    \drawComp{1}{3}
    \drawComp[red]{1}{7}
    \drawPixel{3}{1}
    \drawComp{3}{3}
    \drawComp[red]{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
    \drawComp[red]{2}{5}
    \compLabel[violet]{2}{5}{=2}
    \compLabel[violet]{1}{7}{-1}
    \compLabel[violet]{3}{7}{-1}
  \end{drawCompFrameO}
}

\newcommand\drawPixelFrameBB[2]{
  \begin{drawCompFrameI}{#1}{#2}{5}{9}
    \drawArrow[double]{3}{1}{3}{3}
    \drawArrow{3}{3}{3}{7}
    \drawArrow[double]{3}{5.5}{3}{7}
    \drawPixel[red]{1}{1}
    \drawPixel[red]{3}{1}
    \drawComp{3}{3}
    \drawComp{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
  \end{drawCompFrameI}
  \node at (#1+2, #2+9) {loW1};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{9}
    \drawArrow{1}{1}{2}{5}
    \drawArrow{3}{3}{2}{5}
    \drawArrow[double]{3}{1}{3}{3}
    \drawArrow[double]{3}{5.5}{3}{7}
    \drawPixel{1}{1}
    \drawPixel{3}{1}
    \drawComp{3}{3}
    \drawComp[red]{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
    \drawComp[red]{2}{5}
    \compLabel[violet]{2}{5}{=2}
    \compLabel[violet]{3}{7}{-1}
  \end{drawCompFrameO}
}

\newcommand\drawPixelFrameBC[2]{
  \begin{drawCompFrameI}{#1}{#2}{5}{9}
    \drawArrow{1}{1}{1}{7}
    \drawArrow[double]{1}{5.5}{1}{7}
    \drawArrow[double]{3}{1}{3}{3}
    \drawArrow{3}{3}{3}{7}
    \drawArrow[double]{3}{5.5}{3}{7}
    \drawPixel[red]{1}{1}
    \drawComp{1}{7}
    \drawPixel[red]{3}{1}
    \drawComp{3}{3}
    \drawComp{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
  \end{drawCompFrameI}
  \node at (#1+2, #2+9) {loW2};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{9}
    \drawArrow{1}{1}{2}{5}
    \drawArrow{3}{3}{2}{5}
    \drawArrow[double]{1}{5.5}{1}{7}
    \drawArrow[double]{3}{1}{3}{3}
    \drawArrow[double]{3}{5.5}{3}{7}
    \drawPixel{1}{1}
    \drawComp[red]{1}{7}
    \drawPixel{3}{1}
    \drawComp{3}{3}
    \drawComp[red]{3}{7}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
    \drawComp[red]{2}{5}
    \compLabel[violet]{2}{5}{=2}
    \compLabel[violet]{1}{7}{-1}
    \compLabel[violet]{3}{7}{-1}
  \end{drawCompFrameO}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand\drawPixelFrameCA[2]{
  \begin{drawCompFrameI}{#1}{#2}{5}{9}
    \drawArrow[double]{1}{1}{1}{3}
    \drawArrow[double]{3}{1}{3}{5}
    \drawPixel[red]{1}{1}
    \drawComp{1}{3}
    \drawPixel[red]{3}{1}
    \drawComp{3}{5}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
  \end{drawCompFrameI}
  \node at (#1+2, #2+9) {eqW0};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{9}
    \drawArrow[double]{1}{1}{1}{3}
    \drawArrow[double]{3}{1}{3}{5}
    \drawPixel{1}{1}
    \drawComp[red]{1}{3}
    \drawPixel{3}{1}
    \drawComp[red]{3}{5}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
  \end{drawCompFrameO}
}

\newcommand\drawPixelFrameCB[2]{
  \begin{drawCompFrameI}{#1}{#2}{5}{9}
    \drawArrow[double]{3}{1}{3}{5}
    \drawPixel[red]{1}{1}
    \drawPixel[red]{3}{1}
    \drawComp{3}{5}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
  \end{drawCompFrameI}
  \node at (#1+2, #2+9) {eqW1};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{9}
    \drawArrow{1}{1}{3}{5}
    \drawArrow[double]{3}{1}{3}{5}
    \drawPixel{1}{1}
    \drawPixel{3}{1}
    \drawComp[red]{3}{5}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
    \compLabel[violet]{3}{5}{+1}
  \end{drawCompFrameO}
}

\newcommand\drawPixelFrameCC[2]{
  \begin{drawCompFrameI}{#1}{#2}{5}{9}
    \drawArrow{1}{1}{1}{7}
    \drawArrow[double]{1}{5.5}{1}{7}
    \drawArrow[double]{3}{1}{3}{5}
    \drawPixel[red]{1}{1}
    \drawComp{1}{7}
    \drawPixel[red]{3}{1}
    \drawComp{3}{5}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
  \end{drawCompFrameI}
  \node at (#1+2, #2+9) {eqW2};
  \begin{drawCompFrameO}{#1+6}{#2}{5}{9}
    \drawArrow{1}{1}{3}{5}
    \drawArrow[double]{1}{5.5}{1}{7}
    \drawArrow[double]{3}{1}{3}{5}
    \drawPixel{1}{1}
    \drawComp[red]{1}{7}
    \drawPixel{3}{1}
    \drawComp[red]{3}{5}
    \draw [red, dotted, shift={(-.5, 0)}] (\OTxO, \OTyO+5) -- (\OTxO+5, \OTyO+5);
    \compLabel[violet]{1}{7}{-1}
    \compLabel[violet]{3}{5}{+1}
  \end{drawCompFrameO}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
