% adding "*" creates a section without number
\section*{Introduction}
% sections without number have to be included explicitly in the content
\addcontentsline{toc}{section}{Introduction} 

This work is the result of academic researches\cite{merciol:hal-02343814, merciol:hal-01960353, merciol:hal-01672868, faucqueur:hal-01672869, merciol:hal-01253872}.

\ifTriskele{
  This document deals with the \textbf{Triskele} library from a user's point of view (not from a developer's point of view).
  Triskele is a project from Obelix team in IRISA aimed to compute a hierarchical representation of remote sensing images in order to perform later some classification on those images.

  In order to execute Triskele, we can use 2 pieces of software. The \textbf{channelGenerator} software is tha main executable file that allows to run the C++ Triskele library to process an image. 
}

\ifBroceliande{
  The \emph{broceliande} software (as well as \emph{broceliandeConfig} software) is an executable file that allows to run the C++ broceliande library to process an image.
  Broceliande is a project from Obelix team in IRISA aimed to perform some classification for remote sensing images.

  It is mainly based on 2 other pieces of software, \emph{Triskele} from Obelix team used to produce hierarchical representations of images, and \emph{Shark} librairy used for Machine Learning.
}

The \emph{\prgConfig} software must be called from command line, using at least input and output image files, as well as some options.
Besides, those options can be stored to and loaded from a configuration file (see details in section \ref{sec:configuration}).
\ifBroceliande{
  In addition we can also provide a ground truth image as a input for classification.
}

The \emph{\prgConfig} software is a simplified version of \emph{\prgName} that does not produce any output image, but still can produce a configuration file to check the set of options.
