\section{First examples of use (Linux only)}
\label{sec:examples}

Below are some examples of calls of \prgConfig or \prgName, using command lines under Linux.

All information can be found at \url{https://gitlab.inria.fr/obelix/}.

\subsection{Preliminary conditions to run the following examples}

Before running the following examples, the user should make sure the docker environement is available.
If you are not confortable with that, just follow these steps:

\begin{itemize}
\item Optional step. Remove the older previous version of docker package.
  By default, this step is unnecessary.
  Consider it only if the installation of the Docker package failed.

  \resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
      \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
        caption={Remove old docker package}]{shell-01-remove-docker-package.sh}
  \end{minipage}}

\item Install docker package.
  
  \resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
      \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
        caption={Install docker package}]{shell-02-install-docker-package.sh}
  \end{minipage}}

\item Pull the docker image.

  \ifTriskele{
    \resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
        \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
          caption={Pull the TISKELE docker image}]{shell-03-pull-triskele-docker.sh}
    \end{minipage}}
  }
  \ifBroceliande{
    \resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
        \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
          caption={Pull the Broceliande docker image}]{shell-03-pull-broceliande-docker.sh}
    \end{minipage}}
  }
\item Create aliases
  We suggest to create aliases to facilitate and shorten the writing of commands.
  We guest you store your remote sensing image in the directory ``/data/images/''.

  \resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
      \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
        caption={Setup aliases}]{\ifTriskele{shell-04-alias-triskele.sh}\ifBroceliande{shell-04-alias-broceliande.sh}}
  \end{minipage}}
\item Define your dataset.
  
  Make sure that you have an example remote sensing image.
  In the following examples we assume that a image called ``arles.tif'' already exists in the folder for input images.

\item Launch softwar.
  Test the sobel fonction.

  \resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
      \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
        caption={First sobel test}]{shell-05-launch-docker.sh}
  \end{minipage}}

\item Clean the old dockers.
  All runs create logs.

  \resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
      \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
        caption={Clean dockers}]{shell-06-clean.sh}
  \end{minipage}}
\end{itemize}

\subsection{Some examples}

\resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
    \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
      caption={Some samples}]{sample-01.sh}
\end{minipage}}

\ifBroceliande{
\subsection{Examples using only the ``Broceliande'' options (i.e. for classification)}

  \resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
      \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
        caption={Classification examples}]{sample-02.sh}
  \end{minipage}}
}

% for future call of lstlisting, stop drawing a frame around the code block
