\section{Installation}

The installation of \emph{\prgConfig} and/or \emph{\prgName} needs the following steps

\subsection{Operating system}

We suggest to use the latest stable version of Linux Debian (e.g. version 11 ("Bullseye")). The installation can be made from the official Debian site or any mirror, choosing if possible a mirror not too far from your home place. For example go to:

\url{https://www.debian.org/CD/http-ftp/#stable}

\subsection{Import \ifTriskele{Triskele}\ifBroceliande{Broceliande} source code}

You can import the source code from the official repository using Git:

\ifTriskele{
\url{https://gitlab.inria.fr/obelix/triskele}
}
\ifBroceliande{
\url{https://gitlab.inria.fr/obelix/broceliande}
}

\subsection{Installation procedure}

Please follow the complete installation/compilation procedure described in the repository page given above. We strongly advice to include all the suggested packages, and it is actually better to install them before any other command.

\subsection{Visualization of output images}

Though not mandatory, we also recommend to use software QGIS to visualize the different images (input and/or output). To install it please follow the instructions from the original QGIS site:

\url{https://qgis.org/en/site/forusers/alldownloads.html#debian-ubuntu}

