\section{Formatting rules for options}
\label{sec:formatting}

\subsection{Short and long version of options}

Many of the options used for this software follow the Linux option standard, i.e. can exist in 2 versions:

\begin{itemize}
\item a short version option, using the character ``-'' and a letter (e.g. ``-h'')
\item a long version option, using the 2 characters ``{\doubleDash}'' and a word (e.g. ``{\doubleDash}help'')
\end{itemize}

Note that some options only exist in long version (usually when a single letter would be ambiguous with another option starting with the same letter).

\subsection{Options using filenames}

An example of such options is the input or the output image filename (see section \ref{sec:input-output}).

Here a filename means either a simple name (e.g. ``image.tif'') or a path using folders and file name (e.g. ``\~{}/Images/image.tif''). Folders can be absolute or relative (using ``.'', ``..'' under Linux) and must use the proper separator character, which is operating-system dependent (e.g. ``\textbackslash{}'' for Windows, ``/'' for Linux).


\subsection{Options using strings}

Strings must follow the rules used by the operating system (such as the separator character). It is highly recommended to avoid special characters such as punctuation marks or accents.

\subsection{Options using integers}

An example of such options is the input band parameter (see section \ref{sec:band-selection}). Integers should be unsigned and contain no other characters than digits (such as a point or comma sign).
Note that image sizes are just integers limited to a certain range of values.
For options using sets of integers, several notations are allowed, using the following characters: ``,'' (separator), ``-'' (interval), ``*'' (min or max of allowed values). For example the set 2,3,4,5 can be written as:

\begin{itemize}
\item 2,3,4,5
\item 2-3,4-5
\item 2-5
\item 2-* (assuming the maximum possible value is 5)
\end{itemize}

\subsection{Options for both software}

Unless otherwize stated, the options shown are available both for \emph{\prgConfig} and/or for \emph{\prgName}.
Whenever dealing with options for channelGenerator only, a special mention will be added.
The following table gives a global idea of which software has which options:
\vspace{15pt}

\begin{tabular}{|c|c|c|}
    \hline
    Option group & \prgConfig & \prgName \\
    \hline
    Main options & (some of them) & YES \\
    \hline
    Channel config options & YES & YES \\
    \hline
    Crop options & NO & YES \\
    \hline
    Groundtruth options & NO & \ifTriskele{NO}\ifBroceliande{YES} \\
    \hline
    Training options & NO & \ifTriskele{NO}\ifBroceliande{YES} \\
    \hline
    Batch options & NO & \ifTriskele{NO}\ifBroceliande{YES} \\
    \hline
\end{tabular}
