\section{Input and output images (either as parameters or as options)}
\label{sec:input-output}

The command lines used to call \emph{\prgConfig} or \emph{\prgName} uses:

\begin{itemize}
\item several options using their proper options names
\item 2 parameters which are input image and output image (for \prgName) or 1 parameter which is input image (for \prgConfig).
\end{itemize}

Unlike the options that can be placed anywhere, the parameters have to be placed in the right order (input image then output image). However a way to get around this rule is to declare input and output images as options, using the following specific option keywords:

\subsection{-i fileName, {\doubleDash}input fileName}

where fileName is the path for the input image

\subsection{-o fileName, {\doubleDash}output fileName (\prgName only)}

where fileName is the path for the output image
