\section{General options (information display)}

This section explains the general options used only to display some information.

\subsection{{\doubleDash}help}

Display a quick help. Usually shows the main usage and a list of options.

\subsection{{\doubleDash}version (\prgName only)}

Display the software version. This option can be useful for checking if your current version supports an option or a functionality that you would like to use.
The version used for this User Guide is:

% note: "commandStyle" is defined in manual.tex
% breaklines is the golden option to break the line automatically
\resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
    \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
      caption={Classification examples}]{\ifTriskele{shell-07-version-triskele.sh}\ifBroceliande{shell-07-version-broceliande.sh}}
\end{minipage}}

\subsection{{\doubleDash}debug}

Display a detailed information for debugging purpose. Basically every start and end of every function is displayed, as well as some extra information, in the following format:
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=commandStyle]
  [MM/YY] HH:mm  name> expr
\end{lstlisting}
where MM/YY is the date, HH:mm is the time, name is the name of a class or a function, then a symbol ('>' for start, '|' for middle, '<' for end), and possibly some extra information (content of some variables).

This option is available only if software is compiled with c++ log option ``{\tt $-DENABLE\_LOG$}''.
That easily done with the cmake command:

\resizebox{.95\textwidth}{!}{\begin{minipage}{1.1\textwidth}
    \lstinputlisting[language=bash, frame=single, style=colorCommandStyle,
      caption={Classification examples}]{\ifTriskele{shell-08-cmake-triskele.sh}\ifBroceliande{shell-08-cmake-broceliande.sh}}
\end{minipage}}

\subsection{{\doubleDash}timeFlag (\prgName only)}

Display information about execution time of the main steps of the software. This option is also intended for debugging purpose.

\subsection{{\doubleDash}countFlag (\prgName only)}

Display information about the number of ``leaves'' (pixels in the image) as welle as the number of ``components'' (nodes) used to build the tree. This option is also intended for debugging purpose.

\subsection{{\doubleDash}countingSortCeil arg} (=2)

Set the ceiling value (i.e. maximum value) for the counting sort algorithm.

\subsection{{\doubleDash}showConfig arg (\prgName only)}

Write the configuration information into a file.

\subsection{{\doubleDash}includeNoDataFlag (\prgName only)}

Build a tree using all the available pixels in the image (i.e. including the "no-data" flagged pixels).
In that case the metadata in image header file are ignored.


\subsection{{\doubleDash}noDataValue arg (\prgName only)} (=nan)

Sets the special value that will be considered as no-data in the image. The default value is ``nan''.
The ``nan'' option use the metadata value indicated in image header file (but with the includeNoDataFlag).

\subsection{{\doubleDash}coreCount arg (\prgName only)}

General information used when the software can split computation activity. That can save computation time but also increase the memory impact. The default value is set with the number of cores.

\subsection{{\doubleDash}threadPerImage arg (\prgName only)}

Number of cores used in parallel to build a tree for an image. This number must me less than the host capability.
The default value is the quarter of number of cores (at least one).


\subsection{{\doubleDash}tilePerThread arg (\prgName only)}

if threadPerImage or tilePerThread is greater than one, the image is divided by tiles. The number of tiles is the product of the two terms threadPerImage tilePerThread.


\subsection{{\doubleDash}seqTileFlag (\prgName only)}

Force sequential tile computation. The image is split into several tiles that are computed one after the other, in order to save memory. The number of tiles depends on  threadPerImage and tilePerThread (or autoThreadFlag).


\subsection{{\doubleDash} autoThreadFlag (\prgName only)}

Set the threadPerImage and tilePerThread parameters to maximized the memory used and reduce the comptation time.

\subsection{{\doubleDash} memImpactFlag (\prgName only)}

Give estimation of memory impact according sequential or parallel computation.
