\section{Option for bands selection (spectral selection)}
\label{sec:band-selection}

This section deals with selecting the different bands in the input image, and how to consider the role of the different bands.
Note about band numbering: in this software, the bands are numbered starting from 0 (which means that the first band is band 0). However in QGIS software for example, the bands are numbered starting from 1.

\subsection{-b selection, {\doubleDash}withBand selection}

When dealing with multi-band images (multispectral or hyperspectral images), it is possible to select just some of the available bands. For example is the input image is a RGB image, selecting bands ``0,2'' means working with only band ``Red'' and ``Blue''.

\subsection{-d arg, {\doubleDash}spectralDepth arg} (=0)

The option is only used to build tree from cubic images (3D or volume).
It define the number of spectral band in an image. To explain the option we need to precise terms.
\begin{itemize}
    \item layers: all different frames in an image. A gray-scale image has 1 layer. A color image has 3 layers.
    \item spectral depth: number of spectral band in an image.  A gray-scale image has 1 spectra. A color image has 3 spectra.
    \item layers per spectral band: define the layers used for 3D approach = $layers / spectral Depth$. For 2D images, the depth is 1.
\end{itemize}

By default the value is $0$. It replaces the maximum value (number of bands of the image).

Consider a 6 bands images (a,b,c,d,e,f) not mixed.

\begin{tabular}{|c|c|c|c|c|c|}
  \hline
  spectralDepth & number of sub-images & depth of sub-images & bands of the first sub-image \\
  \hline
  1 & 1 & 6 & a,b,c,d,e,f \\
  \hline
  2 & 2 & 3 & a,b,c \\
  \hline
  3 & 3  & 2 & a,b \\
  \hline
  6 (or 0) & 6 & 1 & a \\
  \hline
\end{tabular}


\subsection{{\doubleDash}mixedBandFlag}

Flag indicating that the bands are mixed in frames (time series).

The same a 6 bands images (a,b,c,d,e,f) with mixed option.

\begin{tabular}{|c|c|c|c|c|c|}
  \hline
  spectralDepth & number of sub-images & depth of sub-images & bands of the first sub-image \\
  \hline
  1 & 1 & 6 & a,b,c,d,e,f \\
  \hline
  2 & 2 & 3 & a,c,e \\
  \hline
  3 & 3  & 2 & a,d \\
  \hline
  6 (or 0) & 6 & 1 & a \\
  \hline
\end{tabular}


\subsection{{\doubleDash}noMixedBand}

Flag indicating that the bands are not mixed in frame.
