\section{Options for Attribute Profiles (AP) and Features Profiles (FP)}

To fully understand the meaning of those options, please refer to section \ref{sec:hierarchical}.

\subsection{-t arg, {\doubleDash}treeType arg}

Select the type of tree of create.
\newline
The possible values are: 
\begin{itemize}
    \item \textbf{Min} (Min-Tree)
    \item \textbf{Max} (Max-Tree)
    \item \textbf{Med} (Median-Tree)
    \item \textbf{Alpha} (Alpha-Tree)
\end{itemize}
By default a type of tree is \textbf{Min}.

\subsection{-a arg, {\doubleDash}attributeType arg}

Select the type of attributes used to prune the tree, according to a given list of thresholds.
\newline
The possible values are: 

\begin{itemize}
    \item \textbf{Area}
    \item \textbf{Perimeter} 
    \item \textbf{ZLength} ($\Delta (BoundingBox.z)$)
    \item \textbf{Compactness} ($=area/perimeter^2$)
    \item \textbf{Complexity} ($=perimeter/area$) 
    \item \textbf{Simplicity} ($=area/perimeter$)
    \item \textbf{Rectangularity} ($=area/BoundingBoxArea$)
    \item \textbf{Weight} (i.e. gray-scale level)
    \item \textbf{SD} ($Standard Deviation^2$ base on mean gray value of nodes)
    \item \textbf{SDW} ($Standard Deviation^2$ base on weight of nodes)
    \item \textbf{MoI} (Moment of Inertia)
\end{itemize}
By default the attributes for pruning trees is the \textbf{Area}.

\subsection{{\doubleDash}thresholds arg}

List of thresholds used to prune the tree, according to the attribute previously chosen.

\subsection{-f arg, {\doubleDash}featureType arg}

Select the type of features used to reconstruct the images, from the previously pruned trees, and gather them into a stack of filtered images.
We remind that if this feature is the gray-scale level, the stack of images will be called Attribute Profiles (AP), whereas if this feature is any other feature, the stack of images will be called Feature Profiles (FP)
\newline
The possible values are: 
\begin{itemize}
    \item \textbf{AP} (Attribute Profile, i.e. gray-scale level)
    \item \textbf{Area}
    \item \textbf{Perimeter} 
    \item \textbf{Zlength}
    \item \textbf{Compactness}
    \item \textbf{Complexity}
    \item \textbf{Simplicity}
    \item \textbf{Rectangularity}
    \item \textbf{Min} (min pixels value of the node)
    \item \textbf{Max} (max pixels value of the node)
    \item \textbf{Mean} (mean pixels value of the node)
    \item \textbf{SD}
    \item \textbf{SDW}
    \item \textbf{MoI}
\end{itemize}
By default the feature for reconstructing the images is \textbf{AP} (Attribute Profiles), in other words the gray-scale level.

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f AP -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & AP \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-ap-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-ap-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-ap-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-ap-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-ap-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-ap-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-ap-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-ap-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f Area -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & Area \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-area-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-area-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-area-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-area-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-area-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-area-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-area-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-area-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f Perimeter -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & Perimeter \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-perimeter-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-perimeter-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-perimeter-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-perimeter-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-perimeter-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-perimeter-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-perimeter-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-perimeter-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f Compactness -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

If you use QGIS, you can highlight the picture by tune some parameters : 
\begin{multicols}{2}
\begin{itemize}
    \item Red band range $[0, ~ .3]$
    \item Green band range $[0, ~ .1]$
    \item Blue band range $[0, ~ .1]$
\end{itemize}
\begin{itemize}
    \item Brightness : 80
    \item Saturation : 100
    \item Contrast : 15
\end{itemize}
\end{multicols}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & Compactness \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-compactness-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-compactness-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-compactness-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-compactness-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-compactness-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-compactness-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-compactness-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-compactness-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f Complexity -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & Complexity \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-complexity-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-complexity-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-complexity-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-complexity-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-complexity-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-complexity-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-complexity-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-complexity-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f Simplicity -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}
If you use QGIS, you can highlight the picture by tune some parameters : 
\begin{itemize}
    \item Red band range $[.5, ~ 11.1]$
    \item Green band range $[.8, ~ 11.1]$
    \item Blue band range $[1.3, ~ 11.1]$
\end{itemize}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & Simplicity \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-simplicity-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-simplicity-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-simplicity-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-simplicity-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-simplicity-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-simplicity-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-simplicity-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-simplicity-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f Rectangularity -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & Rectangularity \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-rectangularity-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-rectangularity-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-rectangularity-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-rectangularity-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-rectangularity-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-rectangularity-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-rectangularity-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-rectangularity-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f Min -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & Min \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-min-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-min-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-min-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-min-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-min-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-min-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-min-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-min-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f Max -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & Max \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-max-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-max-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-max-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-max-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-max-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-max-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-max-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-max-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f Mean -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & Mean \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-mean-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-mean-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-mean-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-mean-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-mean-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-mean-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-mean-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-mean-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f SD -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & SD \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-sd-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-sd-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-sd-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-sd-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-sd-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-sd-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-sd-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-sd-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f SDW -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & SDW \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-sdw-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-sdw-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-sdw-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-sdw-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-sdw-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-sdw-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-sdw-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-sdw-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The following listing use the \emph{prg} alias (i.e. \prgName).
\begin{lstlisting}[language=bash, breaklines=true, 
    postbreak=\mbox{\textcolor{red}{$\hookrightarrow$}\space}, style=colorCommandStyle]
  prg /images/arlesGS.tif /images/o.tif -b 0 -f MoI -t Med -a Area --thresholds 10,100,5000 --time
\end{lstlisting}

\begin{center}
  \begin{tabular}{c c c c c c c}
    thresholds 10 & ~ & thresholds 100 & ~ & thresholds 5000 & ~ & MoI \\
    \includegraphics[width=3cm]{../images/FP/arles-mini-moi-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-moi-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-moi-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-mini-moi-area-10-100-5000.png} \\
    \includegraphics[width=3cm]{../images/FP/arles-crop-moi-area-10.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-moi-area-100.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-moi-area-5000.png} & & 
    \includegraphics[width=3cm]{../images/FP/arles-crop-moi-area-10-100-5000.png} \\
  \end{tabular}
\end{center}

The figure \ref{tab:apTime} indicates time of computation for attributes. It was launch on AMD Ryzen Threadripper 1950X (2*16 cores). That don't take in account build tree depending the type of it.

\begin{figure}
  \centering
  \begin{tabular}{c c c c c c c}
    & Area & perimeter & BoundingBox & xyz mean & "the function" & filtering \\
    \hline
    Attribut Profile & 0.04 s &  &  &  & n/a & 0.18 s \\
    Area & 0.04 s &  &  &  & done & 0.19 s \\
    Perimeter & 0.04 s & 3.40 s &  &  & done & 0.19 s \\
    Compactness & 0.04 s & 3.40 s &  &  & 0.003 s & 0.14 s \\
    complexity & 0.04 s & 3.40 s &  &  & 0.003 s & 0.19 s \\
    Simplicity & 0.04 s & 3.40 s &  &  & 0.003 s & 0.19 s \\
    Rectangularity & 0.04 s &  & 0.19 s &  & 0.007 s & 0.19 s \\
    Min & 0.04 s &  &  &  & 0.05 s & 0.16 s \\
    Max & 0.04 s &  &  &  & 0.05 s & 0.17 s \\
    SD & 0.04 s &  &  & 0.08 s & 0.09 s & 0.19 s \\
    SDW & 0.04 s &  &  &  & 0.06 s & 0.19 s \\
    MoI & 0.04 s &  &  & 0.15 s & 0.16 s & 0.19 s \\
  \end{tabular}
  \caption{computation time according Feature Profiles}
  \label{tab:apTime}
\end{figure}
