\section{Options for configuration files ("channel" files)}
\label{sec:configuration}

For an example of real configuration file, please see section \ref{sec:configuration-file}
The configuration files can be loaded, saved and/or displayed on screen

\subsection{{\doubleDash}loadChannel arg}

Loads a configuration file ("channel" file), which uses XML format.
The file extension can be omitted, in that case it uses the default extension *.ch
Not that the configuration file is loaded before taking into account the possible manual options of the current command line, so that:

\begin{itemize}
\item if the options in the configuration files and the manual options are independent, they will just add up in the final configuration
\item if the options in the configuration files and the manual options are contradictory, the manual options will override the options found in the configuration file and be in the final configuration
\end{itemize}

\subsection{{\doubleDash}saveChannel arg}

Saves a configuration file ("channel" file), using XML format.
The file extension can be omitted, in that case it uses the default extension *.ch

\subsection{{\doubleDash}cfgName arg}
Give a name embedded in a configuration file. The name have no impact to the behavior of the software. It is just a comment.

\subsection{{\doubleDash}showChannel}

Displays the current configuration on the screen. Note that the presentation of the information displayed on screen differs from the presentation used in configuration files. Actually this option showChannel is more useful to check afterwards what has really been done inside the output image. For example it shows every single band produced on a separate line (which is not always the case the configuration file).
