\section{Options for ground truth (\prgName only)}

This section deals with using a ground truth image for the classification.

\subsection{-g arg, {\doubleDash}groundTruth arg}
Ground truth file name image for classification.
 
\subsection{{\doubleDash}showGroundTruth arg}
Show selected ground truth.

\subsection{{\doubleDash}tagValues arg (=1)}
Values use as labels in ground truth. This option define list or range of integer.

\subsection{{\doubleDash}bgValue arg (=nan)}
Value use as non foreground in ground truth (nan => no bg tag).

\subsection{{\doubleDash}tagsRate arg (=100\%)}
Number of labeled pixels to use per class: 200 means 200 pixels, 40\% means 40\% per class of ground truth.

\subsection{{\doubleDash}bgTagRate arg (=80\%)}
Number of tagged background of ground truth (the other are taken randomly).

\subsection{{\doubleDash}bgRate arg (=125\%)}
Number of background of ground truth rate of foreground.

