\section{Options for training (\prgName only)}

This section deals with settings for the training of the classification.

\subsection{{\doubleDash}cleanTagsFlag}
Clean all labelled pixels in ground truth according accuracy of 50\% samples chosen randomly.

\subsection{{\doubleDash}cleanSamplesFlag}
Clean selected foreground according accuracy

\subsection{{\doubleDash}nTrees arg (=64)}
Number of decision trees for random forest algorithm.

\subsection{{\doubleDash}maxPerRFBatch arg (=65536)}
Size of batch for random forest algorithm

\subsection{{\doubleDash}loadTrain arg}
Load training

\subsection{{\doubleDash}saveTrain arg}
Save training
