\section{Options for batch processing (\prgName only)}

This section deals with batch processing, i.e. performing processing on several images with only one command.

\subsection{{\doubleDash}batchDir arg}
Use all image in a batch directory

\subsection{{\doubleDash}batchPrefixResult arg}
Add prefix for batch result

\subsection{{\doubleDash}batchResultDir arg}
Put batch result in a directory

\subsection{{\doubleDash}batchOverwriteFlag}
Overwrite previous batch result
