\usepackage{geometry}

\geometry{paperwidth=21cm,paperheight=29.7cm,left=3cm, top=4cm, right=2cm, bottom=3cm}
\pagestyle{empty}

\usepackage{eso-pic}
\newcommand\BackgroundPic{
  \begin{tikzpicture}[remember picture, overlay]
    \node at (3cm, 28) {\includegraphics[width=1.6cm, keepaspectratio=true]{../images/UBS.png}};
    \node at (17.25cm, 28cm) {\includegraphics[width=3.5cm, keepaspectratio=true]{../images/IRISA.png}};
    \node [gray, rotate=90] at (1.5cm, 8.55cm) {\fontfamily{helvetica}\selectfont \fontsize{10}{10}\selectfont \bf Equipe OBELIX -- UMR 6074 IRISA / Université Bretagne Sud \& CNRS};
    \draw[gray, thin] (1.8cm, 1.5cm) -- (1.8cm, 18cm);
    \node [gray] at (11.5cm, 1.85cm) {
      \begin{tabular}{r}
        Université Bretagne Sud – IRISA \\
        Campus de Tohannic, BP 573, 56017 Vannes Cedex – +33/0 2 97 01 72 35 \\
        www.univ-ubs.fr \\
      \end{tabular}
    };
    \node[gray] at (10.5cm, .85cm) {\thepage / \pageref{LastPage}};
  \end{tikzpicture}
}
\AddToShipoutPicture{\BackgroundPic}
%\ClearShipoutPicture % to remove background somewhere
