@article{merciol:hal-02343814,
  TITLE = {{GEOBIA at the Terapixel Scale: Toward Efficient Mapping of Small Woody Features from Heterogeneous VHR Scenes}},
  AUTHOR = {Merciol, Fran{\c c}ois and Faucqueur, Lo{\"i}c and Damodaran, Bharath Bhushan and R{\'e}my, Pierre-Yves and Descl{\'e}e, Baudouin and Dazin, Fabrice and Lef{\`e}vre, S{\'e}bastien and Masse, Antoine and Sannier, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-02343814},
  JOURNAL = {{ISPRS International Journal of Geo-Information}},
  PUBLISHER = {{MDPI}},
  VOLUME = {8},
  NUMBER = {1},
  PAGES = {46},
  YEAR = {2019},
  MONTH = Jan,
  DOI = {10.3390/ijgi8010046},
  KEYWORDS = {big data ; scalability ; multiscale analysis ; land cover mapping ; woody feature mapping ; differential attribute profiles ; random forest ; open source},
  PDF = {https://hal.archives-ouvertes.fr/hal-02343814/file/ijgi-08-00046.pdf},
  HAL_ID = {hal-02343814},
  HAL_VERSION = {v1},
}

@inproceedings{merciol:hal-01960353,
  TITLE = {{GEOBIA at the Terapixel Scale: From VHR Satellite Images to Small Woody Features at the Pan-European Level}},
  AUTHOR = {Merciol, Fran{\c c}ois and Faucqueur, Lo{\"i}c and Damodaran, Bharath Bhushan and R{\'e}my, Pierre-Yves and Descl{\'e}e, Baudoin and Dazin, Fabrice and Lef{\`e}vre, S{\'e}bastien and Sannier, Christophe},
  URL = {http://hal.univ-reunion.fr/hal-01960353},
  BOOKTITLE = {{GEOBIA 2018 - From pixels to ecosystems and global sustainability}},
  ADDRESS = {Montpellier, France},
  ORGANIZATION = {{Centre d'Etudes Spatiales de la BIOsphere (CESBIO) and Office national d'{\'e}tudes et de recherches a{\'e}rospatiales (ONERA) and Espace pour le d{\'e}veloppement (ESPACE DEV) and Soci{\'e}t{\'e} T.E.T.I.S}},
  YEAR = {2018},
  MONTH = Jun,
  KEYWORDS = {Differential attribute profiles ; Multiscale analysis ; Land cover mapping ; Scalability ; Big data ; Open source ; Random forest},
  HAL_ID = {hal-01960353},
  HAL_VERSION = {v1},
}

@inproceedings{merciol:hal-01672868,
  TITLE = {{Efficient and large-scale land cover classification using multiscale image analysis}},
  AUTHOR = {Merciol, Fran{\c c}ois and Balem, Thibaud and Lef{\`e}vre, S{\'e}bastien},
  URL = {https://hal.archives-ouvertes.fr/hal-01672868},
  BOOKTITLE = {{Big Data from Space}},
  ADDRESS = {Toulouse, France},
  YEAR = {2017},
  HAL_ID = {hal-01672868},
  HAL_VERSION = {v1},
}


@inproceedings{faucqueur:hal-01672869,
  TITLE = {{Scalable extraction of small woody features (swf) at the pan-european scale using open source solutions}},
  AUTHOR = {Faucqueur, Lo{\"i}c and Merciol, Fran{\c c}ois and Damodaran, Bharath Bhushan and R{\'e}my, Pierre-Yves and Descl{\'e}e, Baudoin and Dazin, Fabrice and Lef{\`e}vre, S{\'e}bastien and Sannier, Christophe},
  URL = {https://hal.archives-ouvertes.fr/hal-01672869},
  BOOKTITLE = {{ESA EO Open Science}},
  ADDRESS = {Frascati, Italy},
  YEAR = {2017},
  HAL_ID = {hal-01672869},
  HAL_VERSION = {v1},
}

@inproceedings{merciol:hal-01253872,
  TITLE = {{Interoperability of multiscale visual representations for satellite image big data}},
  AUTHOR = {Merciol, Fran{\c c}ois and Sauray, Antoine and Lef{\`e}vre, S{\'e}bastien},
  URL = {https://hal.archives-ouvertes.fr/hal-01253872},
  BOOKTITLE = {{Conference on Big Data from Space (BiDS)}},
  ADDRESS = {Santa Cruz de Tenerife, Spain},
  YEAR = {2016},
  HAL_ID = {hal-01253872},
  HAL_VERSION = {v1},
}

@article{havel:hal-01320003,
  TITLE = {{Efficient Tree Construction for Multiscale Image Representation and Processing}},
  AUTHOR = {Havel, Ji{\v r}{\'i} and Merciol, Fran{\c c}ois and Lef{\`e}vre, S{\'e}bastien},
  URL = {https://hal.archives-ouvertes.fr/hal-01320003},
  JOURNAL = {{Journal of Real-Time Image Processing}},
  PUBLISHER = {{Springer Verlag}},
  YEAR = {2016},
  DOI = {10.1007/s11554-016-0604-0},
  HAL_ID = {hal-01320003},
  HAL_VERSION = {v1},
}

@article{4660321,
author={M. {Pesaresi} and A. {Gerhardinger} and F. {Kayitakire}},  journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},  title={A Robust Built-Up Area Presence Index by Anisotropic Rotation-Invariant Textural Measure},   year={2008},  volume={1},  number={3},  pages={180-192},}

