\PassOptionsToPackage{table}{xcolor} % must be *before* %\documentclass

\documentclass{article}

\usepackage{amsmath}
\usepackage{array}
\usepackage[english]{babel}
\usepackage{caption}
\usepackage[a4paper, margin=1in]{geometry}
%\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lastpage}
\usepackage{lipsum}
%\usepackage{listings}
\usepackage{listingsutf8}
\usepackage{multicol}
\usepackage{url}
\usepackage[dvipsnames]{xcolor}
\usepackage[normalem]{ulem}
\usepackage{indentfirst} % as it says: indent first paragraph!
\usepackage{hyperref}   % to add hyperlinks in the contents
\usepackage{enumitem} % in order to have compact itemize
\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
%\usepackage{biblatex}

\usepackage{pgfplots}
%\pgfplotsset{compat=1.16}
\usepackage{tikz}
\usetikzlibrary{graphs, math, matrix, through, calc, arrows}

% ---------------------------------------- %
% define a special style for "double dash" symbol
\newcommand{\doubleDash}{-\hspace{.05em}-}

% ---------------------------------------- %
% define a special style for command line
\lstdefinestyle{commandStyle}{
    basicstyle=\ttfamily,
    commentstyle=\color{gray},
    alsoletter=.,
    }
% draw a frame around the code block
\lstset{frame=tb}

% ---------------------------------------- %
% define a special style for colored command line

\lstdefinestyle{colorCommandStyle}{
    % draw a frame at the top and bottom of the code block
    frame=tb, 
    basicstyle=\ttfamily,
    commentstyle=\color{gray},
    alsoletter=.,
    keywordstyle=\color{blue}
    %% classoffset=0,
    %%     morekeywords={docker,'apt-get',systemctl,broceliande,channelConfig,channelGenerator,cmake,gdal_calc.py},
    %%     keywordstyle=\color{blue},
    %% classoffset=1,
    %%     morekeywords={run,images,update,install,satus,i.tif,arles.tif},
    %%     keywordstyle=\color{green},
    %% classoffset=2,
    %%     morekeywords={o.tif,crop.tif,arles.tif,ndvi.tif,sobel.tif,pantex5.tif,pantex63.tif,pantex127.tif,pantex35.tif,arlesGT.tif},
    %%     keywordstyle=\color{red},
    %% classoffset=3,
    %%     morekeywords={config,arlesGS.tif},
    %%     keywordstyle=\color{brown}
    }

\lstdefinelanguage{XML} {
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{Black},
  identifierstyle=\color{Blue},
  keywordstyle=\color{ProcessBlue},
  morekeywords={type,bandCOunt,ceated,id,from,treeType,featureType,attributeType,doWrite,apOrigPos}% list attributes here
}

% ---------------------------------------- %

\newcommand*{\comment}[1]{%
  \tikz\node[rectangle, fill=yellow, rounded corners, inner sep=0.3mm]{#1};%
}

\newcommand{\ddash}{-$ $-}

\newcommand\prgConfig{\ifTriskele{channelConfig}\ifBroceliande{broceliandeConfig}}
\newcommand\prgName{\ifTriskele{channelGenerator}\ifBroceliande{broceliande}}

% ---------------------------------------- %

\title{{\bf \ifTriskele{Triskele}\ifBroceliande{Broceliande} Manual} \\ 
  User Guide for \ifTriskele{the Triskele library\\
    (channelConfig and channelGenerator)}\ifBroceliande{Broceliande}
}
\author{Francois.Merciol (at) irisa.fr}

% ---------------------------------------- %
\input{background}

% ---------------------------------------- %
\begin{document}

\maketitle
\thispagestyle{empty} % no page number

\begin{tabular}{c | l | c | c}
     \bf Revision index & \bf Type of modification & \bf Author & \bf Date \\
     \hline
     0 &
     creation &
     François Merciol &
     8th Aug 2017 \\
     1 &
     illustrations
     & Jérôme Moré &
     9th Sept 2019 \\
     2 &
     feature profile, pantex\ifBroceliande{, multi-classes} &
     François Merciol &
     23th March 2020 \\
     3 &
     \multicolumn{1}{p{6cm}|}{gitlab laxtex, merge Triskele and Broceliande sources} &
      François Merciol &
     8th April 2023 \\
\end{tabular}

\vspace{\fill}
\input{copy}

\newpage

\tableofcontents
\newpage

\input{01_introduction}
\input{02_examples}
\input{03_hierarchical}
\input{04_software}
\input{05_installation}
\input{06_formatting}
\input{07_input_output}
\input{08_general}
\input{09_spatial}
\input{10_band_selection}
\input{11_band_production}
\input{12_AP_FP}
\input{13_DAP}
\input{14_texture}
\input{15_configuration}
\ifBroceliande{
  \input{16_groundtruth}
  \input{17_training}
  \input{18_batch}
}

\bibliography{bibliography}
\bibliographystyle{plain}
\end{document}

% ---------------------------------------- %

% exemple de figure
%\begin{figure}
%\centering
%\includegraphics[width=.8\textwidth]{tree-incl-part.png}
%\caption{Difference between partitioning tree and inclusion tree \cite{DBLP:journals/jimaging/BosiljKL18}}
%\label{fig:tree-incl-part}
%\end{figure}

% exemple pour créer un pdf depuis un svg
% inkscape -D -z --file=source.svg --export-pdf=destination.pdf
