\PassOptionsToPackage {table} {xcolor} % must be *before* \documentclass
\PassOptionsToPackage {svgnames} {xcolor}

\documentclass [xcolor=svgnames, compress] {beamer}
%\documentclass {minimal}
\usepackage {xcolor}
\usepackage {tikz}
\usepackage {scalefnt}
\usetikzlibrary {matrix, through, calc, arrows, shapes}

\input{commonBuild/build-slide}

\begin {document}
\begin {frame} [fragile]

  {\scalefont{.25}
    \begin{tikzpicture} [scale=.25]
      \tikzset{>=stealth}

      \onslide<1> {\node[inner sep=0pt] at (0,0) {\includegraphics[width=6cm]{../images/png/max-tree-1-size.png}};}
      \onslide<2> {\node[inner sep=0pt] at (0,0) {\includegraphics[width=6cm]{../images/png/max-tree-2-cut-50.png}};}
      \onslide<3> {\node[inner sep=0pt] at (0,0) {\includegraphics[width=6cm]{../images/png/max-tree-3-cut-400.png}};}
      \onslide<4> {\node[inner sep=0pt] at (0,0) {\includegraphics[width=6cm]{../images/png/max-tree-4-cut-0-50.png}};}
      \onslide<5> {\node[inner sep=0pt] at (0,0) {\includegraphics[width=6cm]{../images/png/max-tree-5-cut-50-400.png}};}

      \numSlide{1}{5}{6.3}{9}
    \end{tikzpicture}
  }
\end{frame}

\end{document}
