\PassOptionsToPackage{table}{xcolor} % must be *before* \documentclass
\PassOptionsToPackage{svgnames}{xcolor}

\documentclass[xcolor=svgnames, compress]{beamer}
%\documentclass{minimal}
\usepackage{ifthen}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{scalefnt}
\usetikzlibrary{math, matrix, through, calc, arrows, arrows.meta}
\beamertemplatenavigationsymbolsempty

\definecolor{blueGreen}{rgb}{.28, .82, 1}

%% \definecolor{compColor0}{rgb}{1, .3, .3}	%% red
%% \definecolor{compColor1}{rgb}{1, .6, .3}	%% yellow
%% \definecolor{compColor2}{rgb}{1, .95, .3}	%% green
%% \definecolor{compColor3}{rgb}{.3, 1, .3}	%% blueGreen
%% \definecolor{compColor4}{rgb}{.3, .6, .95}	%% cyan
%% \definecolor{compColor5}{rgb}{.3, .3, 1}	%% blue
%% \definecolor{compColor6}{rgb}{.95, .3, .6}	%% magenta

\definecolor{compColor0}{rgb}{1, 0, 0}		%% red
\definecolor{compColor1}{rgb}{1, .95, 0}	%% yellow
\definecolor{compColor2}{rgb}{0, 1, 0}		%% green
\definecolor{compColor3}{rgb}{.28, .82, 1}	%% blueGreen
\definecolor{compColor4}{rgb}{0, .67, .94}	%% cyan
\definecolor{compColor5}{rgb}{0, 0, 1}		%% blue
\definecolor{compColor6}{rgb}{.93, 0, .56}	%% magenta

\tikzset{>=stealth}

\input{commonBuild/build-slide}
\input{commonBuild/build-tree-tables}
\input{commonBuild/build-tree-tables-values}
\input{commonBuild/build-tree-graph}

\begin{document}

\begin{frame}[fragile]

  {\scalefont{.5}
    \begin{tikzpicture}[scale=.5]

      \numSlide{1}{96}{20}{0}


      %% affiche les grilles
      \foreach \p/\s in {3/children, 5/parents, 6/child-count} {
        \labelGrid{\p}{\s};
      }
      \foreach \pos in {0, 1, 3, 4, 5, 6, 7} {
        \drawGrid {\pos}{4}{4};
      }
      %% valeurs des pixels
      \onslide<0-50>{
        \foreach \p/\s in {0/values, 4/weights} {
          \labelGrid{\p}{\s};
        }
        \initPixelValues
      }

      %% liens parents
      \input{commonBuild/build-tree-edges}

      %% affichage position pixels+parents
      \onslide<51-95> {
        \labelGrid{0}{position};
        \foreach \c in {0, ..., 22} {
          \tikzmath {
            \vp = int (\c / 16)*4;
            \lv = int (mod (\c, 16));
            \x = int (mod (\lv, 4));
            \y = int (\lv / 4);
          }
          \labelCellGrid{\vp}{\x}{\y}{gray}{\c};
        }
      }

      %% résumé parents
      \onslide<48-50>{
        \weightValues
      }
      \onslide<48-96>{
        \showAllParents
      }
      %% liens fils
      \input{commonBuild/build-tree-children}

      \onslide<96>{
        \foreach \p/\s in {0/values, 4/weights} {
          \labelGrid{\p}{\s};
        }
        \initPixelValues
        \weightValues
        \showCount
      }

    \end{tikzpicture}
  }
\end{frame}

\end{document}
