\PassOptionsToPackage{table}{xcolor} % must be *before* \documentclass
\PassOptionsToPackage{svgnames}{xcolor}

\documentclass[xcolor=svgnames, compress, aspectratio=169]{beamer}
\usepackage{ifthen}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{scalefnt}
\usetikzlibrary{math, matrix, through, calc, arrows, arrows.meta}
\beamertemplatenavigationsymbolsempty

\tikzset{>=stealth}

\input{commonBuild/connect-functions}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}[fragile]

  {\scalefont{.4}
    \begin{tikzpicture}[scale=.2]
      
      \drawCompFrameA{0}{0}
      \drawCompFrameB{14}{0}
      \drawCompFrameC{28}{0}

      \drawPixelFrameAA{0}{31}
      \drawPixelFrameAB{14}{31}
      \drawPixelFrameAC{28}{31}

      \drawPixelFrameBA{0}{20}
      \drawPixelFrameBB{14}{20}
      \drawPixelFrameBC{28}{20}

      \drawPixelFrameCA{0}{9}
      \drawPixelFrameCB{14}{9}
      \drawPixelFrameCC{28}{9}

    \end{tikzpicture}
  }
\end{frame}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
