\PassOptionsToPackage {table} {xcolor} % must be *before* \documentclass
\PassOptionsToPackage {svgnames} {xcolor}

\documentclass [xcolor=svgnames, compress] {beamer}
%\documentclass {minimal}
\usepackage {xcolor}
\usepackage {tikz}
\usepackage {scalefnt}
\usetikzlibrary {matrix, through, calc, arrows, shapes}

\input{commonBuild/build-slide}

\begin {document}
\begin {frame} [fragile]

  {\scalefont{1}
    \begin{tikzpicture} [scale=1]
      \tikzset{>=stealth}
      \numSlide{1}{5}{9}{-.5}

      \draw [very thin, black, fill=lightgray] (0, 0) rectangle (8, -5);

      \onslide<1> {
        \draw [<->, very thin, black] (0, -1) -- (8, -1);
        \node [scale=.8] at (2, -.5) {1/2};
        \draw [thin, dotted, black] (4, 0) -- (4, -5);
        \node at (4, -2.5) {10};
      }
      \onslide<2-> {
        \draw [thin, black] (4, 0) -- (4, -5);
      }
      \onslide<2> {
        \draw [<->, very thin, black] (1, 0) -- (1, -5);
        \node [scale=.8] at (2, -.5) {1/5};
        \draw [thin, dotted, black] (0, -1) -- (8, -1);
        \node at (2, -2.5) {5};
        \node at (6, -2.5) {5};
      }
      \onslide<3-> {
        \draw [thin, black] (0, -1) -- (8, -1);
        \node at (2, -.5) {1};
        \node at (6, -.5) {1};
      }
      \onslide<3> {
        \draw [<->, very thin, black] (0, -2) -- (4, -2);
        \node [scale=.8] at (1, -1.5) {1/2};
        \draw [thin, dotted, black] (2, -1) -- (2, -5);
        \draw [thin, dotted, black] (6, -1) -- (6, -5);
        \node at (2, -3) {4};
        \node at (6, -3) {4};
      }
      \onslide<4-> {
        \draw [thin, black] (2, -1) -- (2, -5);
        \draw [thin, black] (6, -1) -- (6, -5);
      }
      \onslide<4> {
        \draw [<->, very thin, black] (.5, -1) -- (.5, -5);
        \node [scale=.8] at (1, -2) {1/2};
        \draw [thin, dotted, black] (0, -3) -- (8, -3);
        \node at (1, -3) {2};
        \node at (3, -3) {2};
        \node at (5, -3) {2};
        \node at (7, -3) {2};
      }

      \onslide<5-> {
        \draw [thin, black] (0, -3) -- (8, -3);
        \node at (1, -2) {1};
        \node at (1, -4) {1};
        \node at (3, -2) {1};
        \node at (3, -4) {1};
        \node at (5, -2) {1};
        \node at (5, -4) {1};
        \node at (7, -2) {1};
        \node at (7, -4) {1};
      }
    \end{tikzpicture}
  }
\end{frame}

\end{document}
