%% 3 tableaux des parents
%% flèches courbes
%% traces build

\PassOptionsToPackage{table}{xcolor} % must be *before* \documentclass
\PassOptionsToPackage{svgnames}{xcolor}

\documentclass[xcolor=svgnames, compress, aspectratio=169]{beamer}
%\documentclass{minimal}
\usepackage{ifthen}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{scalefnt}
\usetikzlibrary{math, matrix, through, calc, arrows, arrows.meta}
\beamertemplatenavigationsymbolsempty

\definecolor{compColor0}{rgb}{1, 0, 0}		%% red
\definecolor{compColor1}{rgb}{1, .95, 0}	%% yellow
\definecolor{compColor2}{rgb}{0, 1, 0}		%% green
\definecolor{compColor3}{rgb}{.28, .82, 1}	%% blueGreen
\definecolor{compColor4}{rgb}{0, .67, .94}	%% cyan
\definecolor{compColor5}{rgb}{0, 0, 1}		%% blue
\definecolor{compColor6}{rgb}{.93, 0, .56}	%% magenta

\tikzset{>=stealth}
\def\siblingColor{purple}
\def\selColor{black}

\input{commonBuild/build-slide}
\input{commonBuild/connect-functions.tex}
\input{commonBuild/build-merge-values}
\input{commonBuild/build-merge-function}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% zones
\newcommand\initArea{
  \foreach \g in {pixels, parents} {
    \drawGrid {\g}{yellow, opacity=.1}{0}{0}{4}{8}
    \drawGrid {\g}{green, opacity=.1} {4}{0}{4}{8}
    \drawGrid {\g}{blue, opacity=.1}  {8}{0}{4}{8}
    \labelGrid{\g}{\g}
  }
}

%% chiffres
\newcommand\initPixelValues{
  \foreach \i in {0, ..., 95} {
    \setGridValue{0}{pixels}{\i}{\useMultiVar{pixelValue}{build}{\i}}
  }
}
\newcommand\initParentValues{
  \foreach \i in {0, ..., 95} {
    \setGridParentValue{parents}{\i}{\useMultiVar{leafParent}{build}{\i}}
  }
}
\newcommand\initParentValuesIndex{
  \foreach \i in {0, ..., 95} {
    \setGridParentValue{parents}{\i}{\useMultiVar{leafParent}{index}{\i}}
  }
}

%% pointeurs
\newcommand\initParents{
  \foreach \OTtable/\OTcolor/\OTstart/\OTlenght in {tableA/yellow/\tableAoff/10, tableB/green/\tableBoff/9, tableC/blue/\tableCoff/11} {
    \drawGrid {\OTtable}{\OTcolor, opacity=.1}{0}{0}{\OTlenght+1}{1}
    \tikzmath {
      \tmpSum = \OTstart+\OTlenght;
      \tmpSumP = \OTstart+\OTlenght-1;
    }
    \foreach \i in {\OTstart, ..., \tmpSum} {
      \setGridParentValue{\OTtable}{\i-\OTstart}{\useMultiVar{compParent}{build}{\i}}
    }
    \foreach \i in {\OTstart, ..., \tmpSumP} {
      \drawTableArrow{\i}{\useMultiVar{compParent}{build}{\i}}{\OTcolor}
    }
  }
}
\newcommand\initParentsIndex{
  \showGridRank{allTable}
  \drawGrid {allTable}{lightgray}{0}{-1}{34}{4}
  \setGridWeightValue{allTable}{-1}{W}
  \setGridValue{0}{allTable}{-1}{P}
  \setGridCountValue{allTable}{-1}{C}
  \setGridIndexValue{allTable}{-1}{I}
  \showGridRank{tableA}
  \foreach \OTtable/\OTcolor/\OTstart/\OTlenght in {tableA/yellow/\tableAoff/11, tableB/green/\tableBoff/10, tableC/blue/\tableCoff/12, tableD/orange/\tableDoff/1} {
    \drawGrid {\OTtable}{\OTcolor, opacity=.1}{0}{-1}{\OTlenght}{4}
    \tikzmath {
      \tmpSumP = \OTstart+\OTlenght-1;
    }
    \foreach \i in {\OTstart, ..., \tmpSumP} {
      \setGridWeightValue{\OTtable}{\i-\OTstart}{\useMultiVar{weight}{index}{\i}}
      \setGridParentValue{\OTtable}{\i-\OTstart}{\useMultiVar{compParent}{index}{\i}}
      \setGridCountValue {\OTtable}{\i-\OTstart}{\useMultiVar{count}{index}{\i}}

      \setGridWeightValue{allTable}{\i}{\useMultiVar{weight}{index}{\i}}
      \setGridParentValue{allTable}{\i}{\useMultiVar{compParent}{index}{\i}}
      \setGridCountValue{allTable}{\i}{\useMultiVar{count}{index}{\i}}
    }
  }
}

\newcommand\initParentsUpdate{
  \showGridRank{allTable}
  \drawGrid {allTable}{white}{0}{-1}{34}{4}
  \setGridWeightValue{allTable}{-1}{W}
  \setGridValue{0}{allTable}{-1}{P}
  \setGridCountValue{allTable}{-1}{C}
  \setGridIndexValue{allTable}{-1}{I}
  \foreach \i in {0, ..., 33} {
    \setGridWeightValue{allTable}{\i}{\useMultiVar{weight}{index}{\i}}
    \setGridParentValue{allTable}{\i}{\useMultiVar{compParent}{update}{\i}}
    \setGridCountValue{allTable}{\i}{\useMultiVar{count}{update}{\i}}
    \setGridIndexValue{allTable}{\i}{\useMultiVar{indexParent}{update}{\i}}
  }
}

\newcommand\initParentsCompress{
  \showGridRank{allTable}
  \drawGrid {allTable}{white}{0}{-1}{34}{4}
  \setGridWeightValue{allTable}{-1}{W}
  \setGridValue{0}{allTable}{-1}{P}
  \setGridCountValue{allTable}{-1}{C}
  \setGridIndexValue{allTable}{-1}{I}
  \foreach \i in {0, ..., 33} {
    \setGridWeightValue{allTable}{\i}{\useMultiVar{weight}{index}{\i}}
    \setGridParentValue{allTable}{\i}{\useMultiVar{compParent}{compress}{\i}}
    \setGridCountValue{allTable}{\i}{\useMultiVar{count}{update}{\i}}
    \setGridIndexValue{allTable}{\i}{\useMultiVar{indexParent}{update}{\i}}
  }
}

%% arbres
\newcommand\initPixelEdge{
  \foreach \i in {0, ..., 95}{
    \drawPixelEdge{\i}
                  {\useMultiVar{leafParent}{build}{\i}}
                  {\useMultiVar{pixelColor}{build}{\i}}
  }
}
\newcommand\initCompEdge{
  \foreach \i in {0, ..., 32}{
    \drawCompEdge{\i}
                 {\useMultiVar{compParent}{build}{\i}}
                 {\useMultiVar{compColor}{build}{\i}}
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}[fragile]

  {\scalefont{.5}
    \begin{tikzpicture}[scale=.25]
      
      % \numSlide{1}{500}{41}{25}
      % \numSlide{1}{55}{41}{25}

      \initArea
      \initPixelValues
      % 1-55
      \input{commonBuild/build-merge-merge}
      % 56-167
      \input{commonBuild/build-merge-index}
      % 168-425
      \input{commonBuild/build-merge-update}
      % 426-500
      \input{commonBuild/build-merge-compress}

    \end{tikzpicture}
  }
\end{frame}

\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
