\PassOptionsToPackage {table} {xcolor} % must be *before* \documentclass
\PassOptionsToPackage {svgnames} {xcolor}

\documentclass [xcolor=svgnames, compress] {beamer}
%\documentclass {minimal}
\usepackage {xcolor}
\usepackage {tikz}
\usepackage {scalefnt}
\usetikzlibrary {math, matrix, through, calc, arrows, shapes}
\beamertemplatenavigationsymbolsempty

\input{commonBuild/build-slide}

\newcommand\colorShape [1] {
  % #1 list
  \foreach \n/\c [count=\p from 0] in {#1} {
    \node [star, star points=\n, star point ratio=.5, \c, fill] at (\p, 0) {};
  }
}

\newcommand\showIdx [1] {
  % #1 list
  \foreach \p in {#1} {
    \node at (\p, -1) {\p};
  }
}

\newcommand\borderCount [1] {
  \node [star, star points=#1, star point ratio=.5, black, draw, thick] at (2*#1-6, -4) {~ ~};
  % #1 shape
}

\newcommand\stepSort [3] {
  % #1 shape
  % #2 idxG
  % #3 idxC
  \node [star, star points=#1, star point ratio=.5, black, draw] at (#2, 0) {};
  \showIdx{#3};
  \node [star, star points=#1, star point ratio=.5, black, draw, thick] at (#3, -2) {};
  \borderCount{#1};
}

\newcommand\changeSort [4] {
  % #1 shape
  % #2 color
  % #3 idxG
  % #4 idxC
  \node [star, star points=#1, star point ratio=.5, gray, fill] at (#3, 0) {};
  \node [star, star points=#1, star point ratio=.5, #2, fill] at (#4, -2) {};
  \tikzmath{
    int \x; \x = int (1+#4);
  }
  \node [star, star points=#1, star point ratio=.5, black, fill=black!20] at (2*#1-6, -4) {\x};
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin {document}
\begin {frame} [fragile]

  {\scalefont{2}
    \begin{tikzpicture} [scale=1]
      \definecolor {blueGreen} {rgb} {.28, .82, 1}
      \tikzset {>=stealth}
      \numSlide {1}{22}{10}{0}

      // liste initiale
      \colorShape {5/red, 4/red, 3/red, 4/green, 5/green, 3/green, 3/blue, 5/blue};
      // cases numérotées
      \foreach \p in {0,...,7} {
        \node [gray] at (\p, -1) {\p};
        \draw [very thin, gray, shift={(-.5, .5)}] (\p, -2) rectangle (\p+1, -3);
      }

      // nombre de forme
      \onslide<2-5>{
        \foreach \c [count=\p from 1] in {3, 2, 3, 0, 0} {
          \node [star, star points=\p+2, star point ratio=.5, white, fill=gray] at (2*\p, -6) {\c};
        }
      }

      // réservation de place
      \onslide<3-> {
        \foreach \n [count=\p from 0] in {3, 3, 3, 4, 4, 5, 5, 5} {
          \node [star, star points=\n, star point ratio=.5, gray, fill] at (\p, -2) {};
        }
      }

      // bornes
      \onslide<4-6> {
        \showIdx{0, 3, 5, 8, 8}
      }

      // somme cumulée
      \onslide<4-5> {
        \foreach \c [count=\p from 0] in {0, 3, 5, 8, 8} {
          \node at (2*\p, -4) {\c};
          \draw [->] (2*\p+.5, -4) -- (2*\p+1.5, -4);
          \draw [->] (2+2*\p, -5.5) -- (2+2*\p, -4.5);
        }
        \node at (10, -4) {8};
      }

      // place des compteurs
      \onslide<5-> {
        \foreach \c [count=\p from 0] in {0, 3, 5, 8, 8} {
          \node [star, star points=\p+3, star point ratio=.5, black, fill=black!20] at (2*\p, -4) {\c};
        }
      }

      \onslide< 7>{\stepSort {5} {0} {5}}
      \onslide< 8->{\changeSort {5} {red}   {0} {5}}
      \onslide< 8>{\borderCount{5}}
      \onslide< 9>{\stepSort {4} {1} {3}}
      \onslide<10->{\changeSort {4} {red}   {1} {3}}
      \onslide<10>{\borderCount {4}}
      \onslide<11>{\stepSort {3} {2} {0}}
      \onslide<12->{\changeSort {3} {red}   {2} {0}}
      \onslide<12>{\borderCount {3}}
      \onslide<13>{\stepSort {4} {3} {4}}
      \onslide<14->{\changeSort {4} {green} {3} {4}}
      \onslide<14>{\borderCount {4}}
      \onslide<15>{\stepSort {5} {4} {6}}
      \onslide<16->{\changeSort {5} {green} {4} {6}}
      \onslide<16>{\borderCount {5}}
      \onslide<17>{\stepSort {3} {5} {1}}
      \onslide<18->{\changeSort {3} {green} {5} {1}}
      \onslide<18>{\borderCount {3}}
      \onslide<19>{\stepSort {3} {6} {2}}
      \onslide<20->{\changeSort {3} {blue}  {6} {2}}
      \onslide<20>{\borderCount {3}}
      \onslide<21>{\stepSort {5} {7} {7}}
      \onslide<22->{\changeSort {5} {blue}  {7} {7}}
      \onslide<22>{\borderCount {5}}
      \onslide<23>{}

    \end{tikzpicture}
  }
\end{frame}

\end{document}
