\PassOptionsToPackage {table} {xcolor} % must be *before* \documentclass
\PassOptionsToPackage {svgnames} {xcolor}

\documentclass [xcolor=svgnames, compress] {beamer}
%\documentclass {minimal}
\usepackage {xcolor}
\usepackage {tikz}
\usepackage {scalefnt}
\usetikzlibrary {math, matrix, through, calc, arrows, shapes}

\colorlet{lightgray}{black!10}
\colorlet{labelColor}{red!70!blue}

\newcommand\zipBase[2]{
  % #1 after (not before)
  % #2 x level
  \tikzmath {
    int \posX;
    if #1 then {
      \posX = 0;
    } else {
      \posX = 8;
    };
  }

  \draw [very thin, fill=lightgray] (\posX, 0) circle [radius=.5] node {a};
  \draw [very thin, fill=lightgray] (\posX+2, 0) circle [radius=.5] node {b};
  \draw [shift={(-.5, -.5)}] (\posX-1, -1) rectangle (\posX+6, 9);
  \draw [densely dotted] (\posX-.5, #2) -- (\posX+4, #2) node [right] {$x$};
}

\newcommand\zipOne[2]{
  % #1 after (not before)
  % #2 x level
  \zipBase{#1}{#2}

  \draw [very thin, fill=lightgray, shift={(-.5, -.5)}] (\posX, 5) rectangle (\posX+1, 6);
  \draw [very thin, fill=lightgray, shift={(-.5, -.5)}] (\posX+2, 4) rectangle (\posX+3, 5);

  \draw (\posX+4, 0) node {$a < x$};
  \draw (\posX+4, -.5) node {$b < x$};

  \tikzmath {
    int \posX;
    if #1 then { {
        \draw [->] (\posX, .5) -- (\posX, 4.5);
        \draw [->] (\posX+2, .5) -- (\posX+2, 3.5);
      };
    } else { {
        \draw [very thin, red, fill=lightgray, shift={(-.5, -.5)}] (\posX+1, 2) rectangle (\posX+2, 3);
        \draw [->] (\posX, .5) -- (\posX+1, 1.5);
        \draw [->] (\posX+2, .5) -- (\posX+1, 1.5);
        \draw [labelColor] (\posX+1, 3) node {$+2$};
        
        \draw [->, densely dotted] (\posX, 5.5) -- (\posX, 6.5);
        \draw [->, densely dotted] (\posX+2, 4.5) -- (\posX+2, 5.5);
        \draw [very thin, red, fill=lightgray, shift={(-.5, -.5)}] (\posX, 7) rectangle (\posX+1, 8);
        \draw (\posX, 7) node {top};
        \draw [very thin, red, fill=lightgray, shift={(-.5, -.5)}] (\posX+2, 6) rectangle (\posX+3, 7);
        \draw (\posX+2, 6) node {top};
        \draw [labelColor] (\posX, 8) node {$-1$};
        \draw [labelColor] (\posX+2, 7) node {$-1$};
      };
    };
  }
}

\newcommand\zipTowA[2] {
  % #1 after (not before)
  % #2 x level
  \zipBase{#1}{#2}
  
}

%% TODO !!!

\begin {document}
\begin {frame} [fragile]
  %{\scalefont{1}
    \begin{tikzpicture} [scale=.25]
      \tikzset {>=stealth}
      \zipOne {true}{2}
      \zipOne {false}{2}
    \end{tikzpicture}

    \begin{tikzpicture} [scale=.25]
      \tikzset {>=stealth}
      \zipTowA {true}{2}
      \zipTowA {false}{2}
    \end{tikzpicture}
  %}
\end{frame}

\end{document}
